% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{dot}=[inner sep=0.3mm, minimum width=2mm, minimum height=2mm, draw, shape=circle, font={\footnotesize}, tikzit fill=magenta, fill=white]
\tikzstyle{white dot}=[dot, fill={rgb,255: red,232; green,165; blue,165}, text depth=-0.2mm, tikzit category=ZH-pf, draw=black]
\tikzstyle{white phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,232; green,165; blue,165}, tikzit category=ZH-pf, tikzit draw=blue]
\tikzstyle{gray dot}=[dot, fill={rgb,255: red,216; green,248; blue,216}, text depth=-0.2mm, tikzit category=ZH-pf]
\tikzstyle{gray phase dot}=[white phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,216; green,248; blue,216}, font={\footnotesize\boldmath}]
\tikzstyle{hadamard}=[fill=white, draw, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, shape=rectangle, tikzit shape=rectangle, tikzit category=ZH-pf]
\tikzstyle{small hadamard}=[hadamard]
\tikzstyle{lambda}=[hadamard, fill={rgb,255: red,180; green,180; blue,180}, tikzit shape=rectangle]
\tikzstyle{halfscalar}=[star, fill=black, draw=black, minimum size=8pt, inner sep=0pt]
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.2mm, fill=white, draw=black, minimum height=3mm, minimum width=5mm, font={\small}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={zx_green}, tikzit fill=green]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={zx_green}, tikzit draw=blue, tikzit fill=green]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={zx_red}, tikzit fill=red]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={zx_red}, font={\footnotesize\color{black}\boldmath}, tikzit fill=red]
\tikzstyle{H box}=[hadamard]
\tikzstyle{st}=[star, star points=5, fill=white, draw=black, inner sep=1.2pt, line width=1.2pt, tikzit fill=blue, tikzit draw=red, tikzit category=ZH-pf]
\tikzstyle{triangle}=[regular polygon, regular polygon sides=3, fill=white, draw=black, inner sep=0pt, minimum width=1em, tikzit draw=blue, tikzit category=ZH-pf, tikzit fill=cyan]
\tikzstyle{not}=[fill={rgb,255: red,180; green,180; blue,180}, draw=black, shape=circle, font={$\neg$}, dot]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]
\tikzstyle{wide point}=[fill=white, draw, shape=isosceles triangle, shape border rotate=-90, isosceles triangle stretches=true, inner sep=0pt, minimum width=1.5cm, minimum height=6.12mm, yshift=-0.0mm]
\tikzstyle{medium gray box}=[semilarge box, fill={rgb,255: red,180; green,180; blue,180}]
\tikzstyle{small box}=[rectangle, inline text, fill=white, draw, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{small gray box}=[small box, fill={rgb,255: red,180; green,180; blue,180}]
\tikzstyle{medium box}=[rectangle, inline text, fill=white, draw, minimum height=5mm, yshift=-0.5mm, minimum width=8mm, font={\small}]
\tikzstyle{ddot}=[line width=1.6pt, inner sep=0mm, minimum width=2.5mm, minimum height=2.5mm, draw, shape=circle]
\tikzstyle{dd white}=[ddot, fill=white, tikzit draw=green]
\tikzstyle{dd white phase}=[white phase dot, line width=1.6pt, tikzit draw=yellow]
\tikzstyle{dd gray}=[ddot, fill={rgb,255: red,180; green,180; blue,180}, tikzit draw=green]
\tikzstyle{dd gray phase}=[gray phase dot, line width=1.6pt, tikzit draw=yellow]
\tikzstyle{cnotbot}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{simple}=[-, fill=none]
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2pt off 1pt, thick, draw=gray]
\tikzstyle{gray}=[-, draw={blue!60!white}, tikzit draw=blue]
\tikzstyle{blue}=[-, draw={blue!60!white}, tikzit draw=blue]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{diredge}=[->]
\tikzstyle{not edge}=[-, dashed, dash pattern=on 2pt off 1.5pt, thick, draw={rgb,255: red,255; green,68; blue,68}]
\tikzstyle{double edge}=[-, double, shorten <=-1mm, shorten >=-1mm, double distance=2pt]
\tikzstyle{boldedge}=[-, line width=1.6pt, shorten <=-0.17mm, shorten >=-0.17mm, tikzit draw=blue]
\tikzstyle{separatediagrams}=[-, dashed, dash pattern=on 2pt off 1.5pt, thick, draw=black]
