\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-6, 1) {};
		\node [style=white dot] (1) at (-4, 1) {};
		\node [style=white dot] (2) at (-5, -1) {};
		\node [style=gray dot] (3) at (-5, 1) {};
		\node [style=gray dot] (4) at (-4, -1) {};
		\node [style=gray dot] (5) at (-6, -1) {};
		\node [style=none] (6) at (-7, 1) {};
		\node [style=none] (7) at (-3, 1) {};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=none] (9) at (-7, -1) {};
		\node [style=white dot] (10) at (0, 1) {};
		\node [style=white dot] (11) at (2, 1) {};
		\node [style=white dot] (12) at (0, -1) {};
		\node [style=gray dot] (13) at (1, 1) {};
		\node [style=gray dot] (14) at (2, -1) {};
		\node [style=gray dot] (15) at (1, -1) {};
		\node [style=none] (16) at (-1, 1) {};
		\node [style=none] (17) at (3, 1) {};
		\node [style=none] (18) at (3, -1) {};
		\node [style=none] (19) at (-1, -1) {};
		\node [style=none] (20) at (-2, 0) {$\propto$};
		\node [style=none] (21) at (4, 0) {$\propto$};
		\node [style=none] (22) at (0.75, 2) {};
		\node [style=none] (23) at (0.75, 2) {};
		\node [style=none] (24) at (1, 2) {Deformation};
		\node [style=white dot] (26) at (8, 1) {};
		\node [style=gray dot] (29) at (8, -1) {};
		\node [style=none] (31) at (5, 1) {};
		\node [style=none] (32) at (9, 1) {};
		\node [style=none] (33) at (9, -1) {};
		\node [style=none] (34) at (5, -1) {};
		\node [style=none] (35) at (7, 2) {Hopf rule};
		\node [style=white dot] (36) at (7, 0) {};
		\node [style=gray dot] (37) at (6, 0) {};
		\node [style=none] (38) at (10, 0) {$\propto$};
		\node [style=white dot] (39) at (14, 1) {};
		\node [style=gray dot] (40) at (14, -1) {};
		\node [style=none] (41) at (11, 1) {};
		\node [style=none] (42) at (15, 1) {};
		\node [style=none] (43) at (15, -1) {};
		\node [style=none] (44) at (11, -1) {};
		\node [style=gray dot] (46) at (12.25, 0) {};
		\node [style=none] (47) at (13, 2) {Spider fusion};
		\node [style=none] (48) at (16, 0) {$\propto$};
		\node [style=white dot] (49) at (20, 1) {};
		\node [style=gray dot] (50) at (20, -1) {};
		\node [style=none] (51) at (17, 1) {};
		\node [style=none] (52) at (21, 1) {};
		\node [style=none] (53) at (21, -1) {};
		\node [style=none] (54) at (17, -1) {};
		\node [style=none] (56) at (19, 2) {Spider fusion};
		\node [style=none] (57) at (-2, -5) {$\propto$};
		\node [style=white dot] (58) at (2, -4) {};
		\node [style=gray dot] (59) at (2, -6) {};
		\node [style=none] (60) at (-1, -4) {};
		\node [style=none] (61) at (3, -4) {};
		\node [style=none] (62) at (3, -6) {};
		\node [style=none] (63) at (-1, -6) {};
		\node [style=none] (64) at (1, -3) {Hopf rule};
		\node [style=none] (65) at (10, -5) {$\propto$};
		\node [style=none] (70) at (19, -3) {Identity removal};
		\node [style=none] (73) at (16, -5) {$\propto$};
		\node [style=none] (74) at (17, -4) {};
		\node [style=none] (75) at (21, -4) {};
		\node [style=none] (76) at (21, -6) {};
		\node [style=none] (77) at (17, -6) {};
		\node [style=none] (78) at (13, -3) {Deformation};
		\node [style=gray dot] (79) at (8, -6) {};
		\node [style=none] (80) at (5, -4) {};
		\node [style=none] (81) at (9, -6) {};
		\node [style=none] (82) at (9, -4) {};
		\node [style=none] (83) at (5, -6) {};
		\node [style=none] (84) at (8.25, -5) {};
		\node [style=none] (85) at (8, -4) {};
		\node [style=none] (86) at (7, -3) {Cap definition};
		\node [style=none] (87) at (4, -5) {$\propto$};
		\node [style=none] (88) at (15, -4) {};
		\node [style=none] (89) at (11, -6) {};
		\node [style=gray dot] (90) at (14, -6) {};
		\node [style=none] (91) at (11, -4) {};
		\node [style=none] (92) at (15, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (6.center);
		\draw (0) to (3);
		\draw (3) to (1);
		\draw (1) to (7.center);
		\draw (8.center) to (4);
		\draw (4) to (2);
		\draw (2) to (5);
		\draw (5) to (9.center);
		\draw (5) to (0);
		\draw (3) to (2);
		\draw (1) to (4);
		\draw (10) to (16.center);
		\draw (10) to (13);
		\draw (13) to (11);
		\draw (11) to (17.center);
		\draw (18.center) to (14);
		\draw [in=180, out=135, looseness=2.25] (14) to (12);
		\draw (12) to (15);
		\draw [in=-75, out=0, looseness=2.00] (15) to (19.center);
		\draw (15) to (10);
		\draw (13) to (12);
		\draw (11) to (14);
		\draw (26) to (32.center);
		\draw (33.center) to (29);
		\draw (26) to (29);
		\draw [in=-180, out=-180, looseness=2.25] (37) to (29);
		\draw [in=0, out=135, looseness=1.50] (37) to (31.center);
		\draw [in=0, out=0, looseness=2.00] (36) to (34.center);
		\draw [in=-180, out=0, looseness=1.25] (36) to (26);
		\draw (39) to (42.center);
		\draw (43.center) to (40);
		\draw (39) to (40);
		\draw [in=-180, out=-180, looseness=2.25] (46) to (40);
		\draw [in=0, out=135, looseness=1.50] (46) to (41.center);
		\draw (37) to (36);
		\draw [in=-180, out=0, looseness=1.25] (46) to (39);
		\draw [in=0, out=-30, looseness=1.25] (39) to (44.center);
		\draw (49) to (52.center);
		\draw (53.center) to (50);
		\draw [in=45, out=-60] (49) to (50);
		\draw [in=0, out=-30, looseness=1.25] (49) to (54.center);
		\draw [bend right] (49) to (50);
		\draw [in=180, out=0, looseness=1.25] (51.center) to (50);
		\draw (58) to (61.center);
		\draw (62.center) to (59);
		\draw [in=0, out=-30, looseness=1.25] (58) to (63.center);
		\draw [in=180, out=0, looseness=1.25] (60.center) to (59);
		\draw [in=180, out=0] (74.center) to (76.center);
		\draw [in=180, out=0] (74.center) to (76.center);
		\draw [in=-180, out=0] (77.center) to (75.center);
		\draw (81.center) to (79);
		\draw [in=180, out=0, looseness=1.25] (80.center) to (79);
		\draw (83.center) to (84.center);
		\draw [in=0, out=15, looseness=2.25] (84.center) to (85.center);
		\draw [in=135, out=180, looseness=4.00] (85.center) to (82.center);
		\draw (83.center) to (84.center);
		\draw [in=0, out=15, looseness=2.25] (84.center) to (85.center);
		\draw [in=135, out=180, looseness=4.00] (85.center) to (82.center);
		\draw [in=-180, out=0] (89.center) to (88.center);
		\draw (92.center) to (90);
		\draw [in=180, out=0, looseness=1.25] (91.center) to (90);
	\end{pgfonlayer}
\end{tikzpicture}
