\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (17, 3.5) {};
		\node [style=white dot] (1) at (18, 2.5) {1};
		\node [style=none] (2) at (19, 3.5) {};
		\node [style=none] (3) at (19, 1.5) {};
		\node [style=none] (4) at (17, 1.5) {};
		\node [style=none] (5) at (17, -0.5) {};
		\node [style=none] (6) at (19, -0.5) {};
		\node [style=none] (7) at (17, -2.5) {};
		\node [style=none] (8) at (19, -2.5) {};
		\node [style=gray dot] (9) at (18, -1.5) {3};
		\node [style=none] (10) at (20, 4) {};
		\node [style=none] (11) at (20, -3) {};
		\node [style=none] (12) at (16, -3) {};
		\node [style=none] (13) at (16, 4) {};
		\node [style=none] (15) at (18, 0.5) {$\updownarrow$};
		\node [style=none] (17) at (22.5, 3.5) {};
		\node [style=gray dot] (18) at (23.5, 2.5) {2};
		\node [style=none] (19) at (24.5, 3.5) {};
		\node [style=none] (20) at (24.5, 1.5) {};
		\node [style=none] (21) at (22.5, 1.5) {};
		\node [style=none] (22) at (22.5, -0.5) {};
		\node [style=none] (23) at (24.5, -0.5) {};
		\node [style=none] (24) at (22.5, -2.5) {};
		\node [style=none] (25) at (24.5, -2.5) {};
		\node [style=white dot] (26) at (23.5, -1.5) {4};
		\node [style=none] (27) at (25.5, 4) {};
		\node [style=none] (28) at (25.5, -3) {};
		\node [style=none] (29) at (21.5, -3) {};
		\node [style=none] (30) at (21.5, 4) {};
		\node [style=none] (31) at (23.5, 0.5) {$\updownarrow$};
		\node [style=none] (32) at (25.25, -0.5) {};
		\node [style=none] (33) at (20.75, 0.5) {$\leftrightarrow$};
		\node [style=none] (36) at (20, 0.5) {};
		\node [style=none] (37) at (27.5, 2.5) {};
		\node [style=none] (38) at (27.5, -1.5) {};
		\node [style=none] (39) at (14, -1.5) {};
		\node [style=none] (40) at (14, 2.5) {};
		\node [style=none] (41) at (19.25, 2.75) {\scriptsize{} 1};
		\node [style=none] (43) at (20.25, 2.75) {\scriptsize{} 1};
		\node [style=none] (44) at (20.25, 1.25) {\scriptsize{} 3};
		\node [style=none] (46) at (20.25, -1.25) {\scriptsize{} 3};
		\node [style=none] (47) at (19.25, -1.25) {\scriptsize{} 3};
		\node [style=none] (49) at (19.25, 0) {\scriptsize{} 3};
		\node [style=none] (50) at (16.75, -1.25) {\scriptsize{} 3};
		\node [style=none] (51) at (15.5, -1.25) {\scriptsize{} 3};
		\node [style=none] (52) at (15.5, 2.75) {\scriptsize{} 1};
		\node [style=none] (53) at (16.75, 2.75) {};
		\node [style=none] (54) at (16.75, 2.75) {\scriptsize{} 1};
		\node [style=none] (55) at (21.25, 2.75) {\scriptsize{} 2};
		\node [style=none] (56) at (21.25, 1.75) {\scriptsize{} 2};
		\node [style=none] (58) at (21.25, -1.25) {\scriptsize{} 4};
		\node [style=none] (59) at (22.25, 2.75) {\scriptsize{} 2};
		\node [style=none] (60) at (22.25, 2.2) {\scriptsize{} 2};
		\node [style=none] (62) at (22.25, -1.25) {\scriptsize{} 4};
		\node [style=none] (65) at (26, 2.75) {\scriptsize{} 2};
		\node [style=none] (66) at (26, -1.25) {};
		\node [style=none] (67) at (26, -1.25) {\scriptsize{} 4};
		\node [style=none] (68) at (17.25, 12.5) {};
		\node [style=white dot] (69) at (18.25, 11.5) {1};
		\node [style=none] (70) at (19.25, 12.5) {};
		\node [style=none] (71) at (19.25, 10.5) {};
		\node [style=none] (72) at (17.25, 10.5) {};
		\node [style=none] (73) at (17.25, 8.5) {};
		\node [style=none] (74) at (19.25, 8.5) {};
		\node [style=none] (75) at (17.25, 6.5) {};
		\node [style=none] (76) at (19.25, 6.5) {};
		\node [style=gray dot] (77) at (18.25, 7.5) {3};
		\node [style=none] (78) at (20.25, 13) {};
		\node [style=none] (79) at (20.25, 6) {};
		\node [style=none] (80) at (16.25, 6) {};
		\node [style=none] (81) at (16.25, 13) {};
		\node [style=none] (82) at (18.25, 9.5) {$\updownarrow$};
		\node [style=none] (83) at (22.75, 12.5) {};
		\node [style=gray dot] (84) at (23.75, 11.5) {2};
		\node [style=none] (85) at (24.75, 12.5) {};
		\node [style=none] (86) at (24.75, 10.5) {};
		\node [style=none] (87) at (22.75, 10.5) {};
		\node [style=none] (88) at (22.75, 8.5) {};
		\node [style=none] (89) at (24.75, 8.5) {};
		\node [style=none] (90) at (22.75, 6.5) {};
		\node [style=none] (91) at (24.75, 6.5) {};
		\node [style=white dot] (92) at (23.75, 7.5) {4};
		\node [style=none] (93) at (25.75, 13) {};
		\node [style=none] (94) at (25.75, 6) {};
		\node [style=none] (95) at (21.75, 6) {};
		\node [style=none] (96) at (21.75, 13) {};
		\node [style=none] (97) at (23.75, 9.5) {$\updownarrow$};
		\node [style=none] (98) at (25.5, 8.5) {};
		\node [style=none] (99) at (21, 9.5) {$\leftrightarrow$};
		\node [style=none] (101) at (20.25, 9.5) {};
		\node [style=none] (102) at (27.25, 11.5) {};
		\node [style=none] (103) at (27.25, 7.5) {};
		\node [style=none] (104) at (14.25, 7.5) {};
		\node [style=none] (105) at (14.25, 11.5) {};
		\node [style=none] (106) at (19.5, 11.75) {\scriptsize{} 1};
		\node [style=none] (112) at (19.5, 7.75) {\scriptsize{} 3};
		\node [style=none] (114) at (19.5, 9) {\scriptsize{} 3};
		\node [style=none] (115) at (17, 7.75) {\scriptsize{} 3};
		\node [style=none] (118) at (17, 11.75) {};
		\node [style=none] (119) at (17, 11.75) {\scriptsize{} 1};
		\node [style=none] (124) at (22.5, 11.75) {\scriptsize{} 2};
		\node [style=none] (125) at (22.5, 11.15) {\scriptsize{} 2};
		\node [style=none] (127) at (22.5, 7.75) {\scriptsize{} 4};
		\node [style=none] (131) at (26.75, 7.75) {};
		\node [style=none] (132) at (24.75, 2.75) {\scriptsize{} 2};
		\node [style=none] (133) at (24.75, -1.25) {\scriptsize{} 4};
		\node [style=none] (134) at (25, 11.75) {\scriptsize{} 2};
		\node [style=none] (135) at (25, 7.75) {\scriptsize{} 4};
		\node [style=none] (136) at (13, 0.25) {$\underset{\text{Stack rule}}{\rightsquigarrow}$ };
		\node [style=none] (137) at (15.25, 13.5) {};
		\node [style=none] (138) at (26.25, 13.5) {};
		\node [style=none] (139) at (26.25, 5.5) {};
		\node [style=none] (140) at (15.25, 5.5) {};
		\node [style=none] (141) at (15.25, 4.5) {};
		\node [style=none] (142) at (26.25, 4.5) {};
		\node [style=none] (143) at (26.25, -3.5) {};
		\node [style=none] (144) at (15.25, -3.5) {};
		\node [style=none] (145) at (17, -5.5) {};
		\node [style=white dot] (146) at (18, -6.5) {1};
		\node [style=none] (147) at (19, -5.5) {};
		\node [style=none] (148) at (19, -7.5) {};
		\node [style=none] (149) at (17, -7.5) {};
		\node [style=none] (150) at (17, -9.5) {};
		\node [style=none] (151) at (19, -9.5) {};
		\node [style=none] (152) at (17, -11.5) {};
		\node [style=none] (153) at (19, -11.5) {};
		\node [style=gray dot] (154) at (18, -10.5) {3};
		\node [style=none] (155) at (20, -5) {};
		\node [style=none] (156) at (20, -12) {};
		\node [style=none] (157) at (16, -12) {};
		\node [style=none] (158) at (16, -5) {};
		\node [style=none] (159) at (18, -8.5) {$\updownarrow$};
		\node [style=none] (160) at (22.5, -5.5) {};
		\node [style=gray dot] (161) at (23.5, -6.5) {2};
		\node [style=none] (162) at (24.5, -5.5) {};
		\node [style=none] (163) at (24.5, -7.5) {};
		\node [style=none] (164) at (22.5, -7.5) {};
		\node [style=none] (165) at (22.5, -9.5) {};
		\node [style=none] (166) at (24.5, -9.5) {};
		\node [style=none] (167) at (22.5, -11.5) {};
		\node [style=none] (168) at (24.5, -11.5) {};
		\node [style=white dot] (169) at (23.5, -10.5) {4};
		\node [style=none] (170) at (25.5, -5) {};
		\node [style=none] (171) at (25.5, -12) {};
		\node [style=none] (172) at (21.5, -12) {};
		\node [style=none] (173) at (21.5, -5) {};
		\node [style=none] (174) at (23.5, -8.5) {$\updownarrow$};
		\node [style=none] (175) at (25.25, -9.5) {};
		\node [style=none] (176) at (20.75, -8.5) {$\leftrightarrow$};
		\node [style=none] (178) at (20, -8.5) {};
		\node [style=none] (179) at (27.5, -6.5) {};
		\node [style=none] (180) at (27.5, -10.5) {};
		\node [style=none] (181) at (14, -10.5) {};
		\node [style=none] (182) at (14, -6.5) {};
		\node [style=none] (183) at (19.25, -6.25) {\scriptsize{} 1};
		\node [style=none] (185) at (20.25, -6.25) {\scriptsize{} 1};
		\node [style=none] (186) at (20.25, -7.75) {\scriptsize{} 3};
		\node [style=none] (188) at (20.25, -10.25) {\scriptsize{} 3};
		\node [style=none] (189) at (19.25, -10.25) {\scriptsize{} 3};
		\node [style=none] (191) at (19.25, -9) {\scriptsize{} 3};
		\node [style=none] (192) at (16.75, -10.25) {\scriptsize{} 3};
		\node [style=none] (193) at (15.75, -10.25) {\scriptsize{} 3};
		\node [style=none] (194) at (15.75, -6.25) {\scriptsize{} 1};
		\node [style=none] (195) at (16.75, -6.25) {};
		\node [style=none] (196) at (16.75, -6.25) {\scriptsize{} 1};
		\node [style=none] (197) at (21.25, -6.25) {\scriptsize{} 2};
		\node [style=none] (198) at (21.25, -7.25) {\scriptsize{} 2};
		\node [style=none] (200) at (21.25, -10.25) {\scriptsize{} 4};
		\node [style=none] (201) at (22.25, -6.25) {\scriptsize{} 2};
		\node [style=none] (202) at (22.25, -6.85) {\scriptsize{} 2};
		\node [style=none] (204) at (22.25, -10.25) {\scriptsize{} 4};
		\node [style=none] (207) at (25.75, -6.25) {\scriptsize{} 2};
		\node [style=none] (209) at (25.75, -10.25) {\scriptsize{} 4};
		\node [style=none] (210) at (24.75, -6.25) {\scriptsize{} 2};
		\node [style=none] (211) at (24.75, -10.25) {\scriptsize{} 4};
		\node [style=none] (212) at (13, -8.75) {$\underset{\text{Compose rule}}{\rightsquigarrow}$ };
		\node [style=none] (213) at (15.25, -4.5) {};
		\node [style=none] (214) at (26.25, -4.5) {};
		\node [style=none] (215) at (26.25, -12.5) {};
		\node [style=none] (216) at (15.25, -12.5) {};
		\node [style=none] (217) at (15, -10.25) {\scriptsize{} 3};
		\node [style=none] (218) at (15, -6.25) {\scriptsize{} 1};
		\node [style=none] (219) at (26.5, -6.25) {\scriptsize{} 2};
		\node [style=none] (220) at (26.5, -10.25) {\scriptsize{} 4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (0.center) to (4.center);
		\draw (5.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (30.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (21.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (17.center);
		\draw (17.center) to (21.center);
		\draw (22.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (1) to (18);
		\draw [in=-135, out=15, looseness=0.50] (9) to (36.center);
		\draw (9) to (26);
		\draw (18) to (37.center);
		\draw (26) to (38.center);
		\draw (40.center) to (1);
		\draw (39.center) to (9);
		\draw (81.center) to (78.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (81.center);
		\draw (72.center) to (71.center);
		\draw (71.center) to (70.center);
		\draw (70.center) to (68.center);
		\draw (68.center) to (72.center);
		\draw (73.center) to (75.center);
		\draw (75.center) to (76.center);
		\draw (76.center) to (74.center);
		\draw (74.center) to (73.center);
		\draw (96.center) to (93.center);
		\draw (93.center) to (94.center);
		\draw (94.center) to (95.center);
		\draw (95.center) to (96.center);
		\draw (87.center) to (86.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (83.center);
		\draw (83.center) to (87.center);
		\draw (88.center) to (90.center);
		\draw (90.center) to (91.center);
		\draw (91.center) to (89.center);
		\draw (89.center) to (88.center);
		\draw (69) to (84);
		\draw [in=-135, out=15, looseness=0.50] (77) to (101.center);
		\draw (77) to (92);
		\draw (84) to (102.center);
		\draw (92) to (103.center);
		\draw (105.center) to (69);
		\draw (104.center) to (77);
		\draw (137.center) to (138.center);
		\draw (138.center) to (139.center);
		\draw (139.center) to (140.center);
		\draw (140.center) to (137.center);
		\draw (141.center) to (142.center);
		\draw (142.center) to (143.center);
		\draw (143.center) to (144.center);
		\draw (144.center) to (141.center);
		\draw (158.center) to (155.center);
		\draw (155.center) to (156.center);
		\draw (156.center) to (157.center);
		\draw (157.center) to (158.center);
		\draw (149.center) to (148.center);
		\draw (148.center) to (147.center);
		\draw (147.center) to (145.center);
		\draw (145.center) to (149.center);
		\draw (150.center) to (152.center);
		\draw (152.center) to (153.center);
		\draw (153.center) to (151.center);
		\draw (151.center) to (150.center);
		\draw (173.center) to (170.center);
		\draw (170.center) to (171.center);
		\draw (171.center) to (172.center);
		\draw (172.center) to (173.center);
		\draw (164.center) to (163.center);
		\draw (163.center) to (162.center);
		\draw (162.center) to (160.center);
		\draw (160.center) to (164.center);
		\draw (165.center) to (167.center);
		\draw (167.center) to (168.center);
		\draw (168.center) to (166.center);
		\draw (166.center) to (165.center);
		\draw (146) to (161);
		\draw [in=-135, out=15, looseness=0.50] (154) to (178.center);
		\draw (154) to (169);
		\draw (161) to (179.center);
		\draw (169) to (180.center);
		\draw (182.center) to (146);
		\draw (181.center) to (154);
		\draw (213.center) to (214.center);
		\draw (214.center) to (215.center);
		\draw (215.center) to (216.center);
		\draw (216.center) to (213.center);
		\draw [in=-150, out=45, looseness=0.75] (101.center) to (84);
		\draw [in=-150, out=45, looseness=0.75] (36.center) to (18);
		\draw [in=-150, out=45, looseness=0.75] (178.center) to (161);
	\end{pgfonlayer}
\end{tikzpicture}
