\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-4, 0) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=gray dot] (11) at (-2, 2) {};
		\node [style=white dot] (12) at (-2, 0) {};
		\node [style=none] (13) at (-1, 2) {};
		\node [style=none] (14) at (-1, 0) {};
		\node [style=gray dot] (15) at (-4, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw (11) to (12);
		\draw (12) to (3.center);
		\draw (12) to (14.center);
		\draw (13.center) to (11);
		\draw (15) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
