\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-3, -1) {};
		\node [style=white dot] (1) at (-3, -3) {};
		\node [style=hadamard] (2) at (-1, -1) {};
		\node [style=gray dot] (3) at (1, -1) {};
		\node [style=white dot] (4) at (1, -3) {};
		\node [style=none] (5) at (3, -1) {};
		\node [style=none] (6) at (3, -3) {};
		\node [style=none] (7) at (4, -2) {};
		\node [style=none] (8) at (4, -2) {$\propto$};
		\node [style=none] (9) at (6, -1) {};
		\node [style=none] (10) at (6, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (3);
		\draw (3) to (5.center);
		\draw (4) to (6.center);
		\draw (1) to (4);
		\draw (4) to (3);
		\draw [bend left=270, looseness=1.75] (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
