\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-3, -1) {};
		\node [style=white dot] (1) at (-3, -3) {};
		\node [style=hadamard] (2) at (-1, -1) {};
		\node [style=gray dot] (3) at (1, -1) {};
		\node [style=white dot] (4) at (1, -3) {};
		\node [style=none] (5) at (3, -1) {};
		\node [style=none] (6) at (3, -3) {};
		\node [style=none] (7) at (-3, 3) {$\mid 0 \, \rangle$};
		\node [style=none] (8) at (-3, 1) {$\mid 0 \, \rangle$};
		\node [style=none] (9) at (0, 3) {};
		\node [style=none] (10) at (3, 3) {};
		\node [style=none] (11) at (3, 1) {};
		\node [style=none] (12) at (-2, 1) {};
		\node [style=vertex] (13) at (1, 3) {};
		\node [style=dot] (14) at (1, 1) {};
		\node [style=box] (15) at (-1, 3) {$H$};
		\node [style=none] (16) at (-2, 3) {};
		\node [style=none] (17) at (0, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (3);
		\draw (3) to (5.center);
		\draw (4) to (6.center);
		\draw (1) to (4);
		\draw (4) to (3);
		\draw (9.center) to (10.center);
		\draw (12.center) to (11.center);
		\draw (14) to (13);
		\draw (17.center) to (15);
		\draw (15) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
