\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-12.75, 3.25) {};
		\node [style=white dot] (1) at (-12.75, 1.25) {};
		\node [style=hadamard] (2) at (-10.75, 3.25) {};
		\node [style=gray dot] (3) at (-8.75, 3.25) {};
		\node [style=white dot] (4) at (-8.75, 1.25) {};
		\node [style=none] (5) at (-6.75, 3.25) {};
		\node [style=none] (6) at (-6.75, 1.25) {};
		\node [style=none] (7) at (-13.25, 4) {};
		\node [style=none] (8) at (-10, 4) {};
		\node [style=none] (9) at (-10, 2.5) {};
		\node [style=none] (10) at (-13.25, 2.5) {};
		\node [style=none] (11) at (-5, 2.25) {$\propto$};
		\node [style=white dot] (13) at (-3.5, 1.25) {};
		\node [style=gray dot] (15) at (0.5, 3.25) {};
		\node [style=white dot] (16) at (0.5, 1.25) {};
		\node [style=none] (17) at (2.5, 3.25) {};
		\node [style=none] (18) at (2.5, 1.25) {};
		\node [style=gray dot] (19) at (-1.75, 3.25) {};
		\node [style=none] (20) at (-2.25, 2.5) {};
		\node [style=none] (21) at (1.25, 2.5) {};
		\node [style=none] (22) at (1.25, 4) {};
		\node [style=none] (23) at (-2.25, 4) {};
		\node [style=none] (24) at (-4, 1.75) {};
		\node [style=none] (25) at (-4, 0.75) {};
		\node [style=none] (26) at (1.25, 0.75) {};
		\node [style=none] (27) at (1.25, 1.75) {};
		\node [style=none] (28) at (-12.75, -2) {$\propto$};
		\node [style=gray dot] (30) at (-10.75, -1) {};
		\node [style=white dot] (31) at (-10.75, -3) {};
		\node [style=none] (32) at (-8.75, -1) {};
		\node [style=none] (33) at (-8.75, -3) {};
		\node [style=none] (34) at (-7.25, -2) {$\propto$};
		\node [style=none] (37) at (1.75, -1) {};
		\node [style=none] (38) at (1.75, -3) {};
		\node [style=none] (39) at (-11.25, -0.5) {};
		\node [style=none] (40) at (-10.25, -0.5) {};
		\node [style=none] (41) at (-10.25, -1.5) {};
		\node [style=none] (42) at (-11.25, -1.5) {};
		\node [style=none] (43) at (-11.25, -2.5) {};
		\node [style=none] (44) at (-10.25, -2.5) {};
		\node [style=none] (45) at (-10.25, -3.5) {};
		\node [style=none] (46) at (-11.25, -3.5) {};
		\node [style=gray dot] (47) at (-4.5, -1) {};
		\node [style=white dot] (48) at (-4.5, -3) {};
		\node [style=none] (49) at (-2.5, -1) {};
		\node [style=none] (50) at (-2.5, -3) {};
		\node [style=none] (51) at (-5, -0.5) {};
		\node [style=none] (52) at (-4, -0.5) {};
		\node [style=none] (53) at (-4, -1.5) {};
		\node [style=none] (54) at (-5, -1.5) {};
		\node [style=none] (55) at (-5, -2.5) {};
		\node [style=none] (56) at (-4, -2.5) {};
		\node [style=none] (57) at (-4, -3.5) {};
		\node [style=none] (58) at (-5, -3.5) {};
		\node [style=none] (59) at (-1, -2) {$\propto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (3);
		\draw (3) to (5.center);
		\draw (4) to (6.center);
		\draw (1) to (4);
		\draw (4) to (3);
		\draw [style=separatediagrams] (9.center)
			 to (8.center)
			 to (7.center)
			 to (10.center)
			 to cycle;
		\draw (15) to (17.center);
		\draw (16) to (18.center);
		\draw (13) to (16);
		\draw (16) to (15);
		\draw (19) to (15);
		\draw [style=separatediagrams] (26.center)
			 to (27.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=separatediagrams] (22.center)
			 to (23.center)
			 to (20.center)
			 to (21.center)
			 to cycle;
		\draw (30) to (32.center);
		\draw (31) to (33.center);
		\draw (31) to (30);
		\draw [bend left=90, looseness=1.75] (38.center) to (37.center);
		\draw [style=separatediagrams] (40.center)
			 to (39.center)
			 to (42.center)
			 to (41.center)
			 to cycle;
		\draw [style=separatediagrams] (44.center)
			 to (43.center)
			 to (46.center)
			 to (45.center)
			 to cycle;
		\draw (47) to (49.center);
		\draw (48) to (50.center);
		\draw [bend left=90, looseness=2.00] (48) to (47);
		\draw [style=separatediagrams] (52.center)
			 to (51.center)
			 to (54.center)
			 to (53.center)
			 to cycle;
		\draw [style=separatediagrams] (56.center) to (55.center);
		\draw [style=separatediagrams] (55.center) to (58.center);
		\draw [style=separatediagrams] (58.center) to (57.center);
		\draw [style=separatediagrams] (57.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
