\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1, 1) {};
		\node [style=white dot, minimum size=.66cm] (2) at (0, 0) {$-\alpha$};
		\node [style=none] (3) at (-1, 2) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=none] (6) at (1, 1) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (8) at (1, 0.25) {.};
		\node [style=none] (9) at (1, 0) {.};
		\node [style=none] (10) at (1, -0.25) {.};
		\node [style=none] (11) at (-1, -0.25) {.};
		\node [style=none] (12) at (-1, 0) {.};
		\node [style=none] (13) at (-1, 0.25) {.};
		\node [style=gray dot] (14) at (1.5, 2) {$\pi$};
		\node [style=gray dot] (15) at (1.5, 1) {$\pi$};
		\node [style=gray dot] (16) at (1.5, -1) {$\pi$};
		\node [style=gray dot] (17) at (-1.5, -1) {$\pi$};
		\node [style=gray dot] (18) at (-1.5, 1) {$\pi$};
		\node [style=gray dot] (19) at (-1.5, 2) {$\pi$};
		\node [style=none] (20) at (2, 2) {};
		\node [style=none] (21) at (2, 1) {};
		\node [style=none] (22) at (2, -1) {};
		\node [style=none] (23) at (-2, 2) {};
		\node [style=none] (24) at (-2, 1) {};
		\node [style=none] (25) at (-2, -1) {};
		\node [style=none] (26) at (-6.25, 1) {};
		\node [style=white dot, minimum size=.66cm] (27) at (-5.25, 0) {$\alpha$};
		\node [style=none] (28) at (-6.25, 2) {};
		\node [style=none] (29) at (-6.25, -1) {};
		\node [style=none] (30) at (-4.25, -1) {};
		\node [style=none] (31) at (-4.25, 1) {};
		\node [style=none] (32) at (-4.25, 2) {};
		\node [style=none] (33) at (-4.25, 0.25) {.};
		\node [style=none] (34) at (-4.25, 0) {.};
		\node [style=none] (35) at (-4.25, -0.25) {.};
		\node [style=none] (36) at (-6.25, -0.25) {.};
		\node [style=none] (37) at (-6.25, 0) {.};
		\node [style=none] (38) at (-6.25, 0.25) {.};
		\node [style=none] (39) at (-3, 0.5) {$\propto$};
		\node [style=none] (40) at (-4, 2) {};
		\node [style=none] (41) at (-4, 1) {};
		\node [style=none] (42) at (-4, -1) {};
		\node [style=none] (43) at (-6.5, -1) {};
		\node [style=none] (44) at (-6.5, 1) {};
		\node [style=none] (45) at (-6.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=135, out=0, looseness=0.50] (3.center) to (2);
		\draw [in=-180, out=45, looseness=0.50] (2) to (7.center);
		\draw [in=-180, out=15, looseness=0.50] (2) to (6.center);
		\draw [in=165, out=0, looseness=0.75] (1.center) to (2);
		\draw [in=15, out=-165, looseness=0.50] (2) to (4.center);
		\draw [in=-180, out=-15, looseness=0.75] (2) to (5.center);
		\draw (19) to (3.center);
		\draw (18) to (1.center);
		\draw (17) to (4.center);
		\draw (16) to (5.center);
		\draw (15) to (6.center);
		\draw (14) to (7.center);
		\draw (23.center) to (19);
		\draw (24.center) to (18);
		\draw (14) to (20.center);
		\draw (15) to (21.center);
		\draw (16) to (22.center);
		\draw (17) to (25.center);
		\draw [in=135, out=0, looseness=0.50] (28.center) to (27);
		\draw [in=-180, out=45, looseness=0.50] (27) to (32.center);
		\draw [in=-180, out=15, looseness=0.50] (27) to (31.center);
		\draw [in=165, out=0, looseness=0.75] (26.center) to (27);
		\draw [in=15, out=-165, looseness=0.50] (27) to (29.center);
		\draw [in=-180, out=-15, looseness=0.75] (27) to (30.center);
		\draw (45.center) to (28.center);
		\draw (44.center) to (26.center);
		\draw (43.center) to (29.center);
		\draw (42.center) to (30.center);
		\draw (41.center) to (31.center);
		\draw (40.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
