\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 1) {};
		\node [style=white dot] (1) at (-0.25, 0) {$\alpha$};
		\node [style=none] (2) at (-1.25, 2) {};
		\node [style=none] (3) at (-1.25, -1) {};
		\node [style=none] (4) at (0.75, -1) {};
		\node [style=none] (5) at (0.75, 1) {};
		\node [style=none] (6) at (0.75, 2) {};
		\node [style=none] (7) at (0.75, 0.25) {.};
		\node [style=none] (8) at (0.75, 0) {.};
		\node [style=none] (9) at (0.75, -0.25) {.};
		\node [style=none] (10) at (-1.25, -0.25) {.};
		\node [style=none] (11) at (-1.25, 0) {.};
		\node [style=none] (12) at (-1.25, 0.25) {.};
		\node [style=none] (13) at (5, 1) {};
		\node [style=gray dot] (14) at (6, 0) {$\alpha$};
		\node [style=none] (15) at (5, 2) {};
		\node [style=none] (16) at (5, -1) {};
		\node [style=none] (17) at (7, -1) {};
		\node [style=none] (18) at (7, 1) {};
		\node [style=none] (19) at (7, 2) {};
		\node [style=none] (20) at (7, 0.25) {.};
		\node [style=none] (21) at (7, 0) {.};
		\node [style=none] (22) at (7, -0.25) {.};
		\node [style=none] (23) at (5, -0.25) {.};
		\node [style=none] (24) at (5, 0) {.};
		\node [style=none] (25) at (5, 0.25) {.};
		\node [style=hadamard] (26) at (4, 2) {};
		\node [style=hadamard] (27) at (4, 1) {};
		\node [style=hadamard] (28) at (4, -1) {};
		\node [style=hadamard] (29) at (8, -1) {};
		\node [style=hadamard] (30) at (8, 1) {};
		\node [style=hadamard] (31) at (8, 2) {};
		\node [style=none] (32) at (3, 2) {};
		\node [style=none] (33) at (3, 1) {};
		\node [style=none] (34) at (3, -1) {};
		\node [style=none] (35) at (2, 0.5) {$\propto$};
		\node [style=none] (36) at (9, 2) {};
		\node [style=none] (37) at (9, 1) {};
		\node [style=none] (38) at (9, -1) {};
		\node [style=none] (39) at (1, 2) {};
		\node [style=none] (40) at (1, 1) {};
		\node [style=none] (41) at (1, -1) {};
		\node [style=none] (42) at (-1.5, -1) {};
		\node [style=none] (43) at (-1.5, 1) {};
		\node [style=none] (44) at (-1.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=135, out=0, looseness=0.50] (2.center) to (1);
		\draw [in=-180, out=45, looseness=0.50] (1) to (6.center);
		\draw [in=-180, out=15, looseness=0.50] (1) to (5.center);
		\draw [in=165, out=0, looseness=0.75] (0.center) to (1);
		\draw [in=15, out=-165, looseness=0.50] (1) to (3.center);
		\draw [in=-180, out=-15, looseness=0.75] (1) to (4.center);
		\draw [in=135, out=0, looseness=0.50] (15.center) to (14);
		\draw [in=-180, out=45, looseness=0.50] (14) to (19.center);
		\draw [in=-180, out=15, looseness=0.50] (14) to (18.center);
		\draw [in=165, out=0, looseness=0.75] (13.center) to (14);
		\draw [in=15, out=-165, looseness=0.50] (14) to (16.center);
		\draw [in=-180, out=-15, looseness=0.75] (14) to (17.center);
		\draw (19.center) to (31);
		\draw (31) to (36.center);
		\draw (37.center) to (30);
		\draw (30) to (18.center);
		\draw (17.center) to (29);
		\draw (29) to (38.center);
		\draw (16.center) to (28);
		\draw (33.center) to (27);
		\draw (27) to (13.center);
		\draw (15.center) to (26);
		\draw (26) to (32.center);
		\draw (34.center) to (28);
		\draw (44.center) to (2.center);
		\draw (43.center) to (0.center);
		\draw (42.center) to (3.center);
		\draw (41.center) to (4.center);
		\draw (40.center) to (5.center);
		\draw (39.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
