\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (1, 0) {};
		\node [style=none] (5) at (1, 0.5) {};
		\node [style=none] (6) at (1, -0.5) {};
		\node [style=none] (7) at (-3, -0.5) {};
		\node [style=none] (8) at (-3, 0) {};
		\node [style=none] (9) at (-3, 0.5) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (0, 0.5) {};
		\node [style=none] (12) at (0, -0.5) {};
		\node [style=none] (13) at (-2, 0) {};
		\node [style=none] (14) at (-2, 0.5) {};
		\node [style=none] (15) at (-2, -0.5) {};
		\node [style=none] (16) at (-1, 0) {};
		\node [style=none] (17) at (-1, 0) {zx};
		\node [style=none] (18) at (5, 1) {};
		\node [style=none] (19) at (5, -1) {};
		\node [style=none] (20) at (7, -1) {};
		\node [style=none] (21) at (7, 1) {};
		\node [style=hadamard] (22) at (8, 0) {};
		\node [style=hadamard] (23) at (8, 0.5) {};
		\node [style=hadamard] (24) at (8, -0.5) {};
		\node [style=hadamard] (25) at (4, -0.5) {};
		\node [style=hadamard] (26) at (4, 0) {};
		\node [style=hadamard] (27) at (4, 0.5) {};
		\node [style=none] (28) at (7, 0) {};
		\node [style=none] (29) at (7, 0.5) {};
		\node [style=none] (30) at (7, -0.5) {};
		\node [style=none] (31) at (5, 0) {};
		\node [style=none] (32) at (5, 0.5) {};
		\node [style=none] (33) at (5, -0.5) {};
		\node [style=none] (34) at (6, 0) {};
		\node [style=none] (35) at (6, 0) {$\odot$zx};
		\node [style=none] (36) at (9, 0) {};
		\node [style=none] (37) at (9, 0.5) {};
		\node [style=none] (38) at (9, -0.5) {};
		\node [style=none] (39) at (3, 0) {};
		\node [style=none] (40) at (3, 0.5) {};
		\node [style=none] (41) at (3, -0.5) {};
		\node [style=none] (42) at (2, 0) {$\propto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0.center) to (3.center);
		\draw [style=simple] (3.center) to (2.center);
		\draw [style=simple] (2.center) to (1.center);
		\draw [style=simple] (1.center) to (0.center);
		\draw [style=simple] (11.center) to (5.center);
		\draw [style=simple] (10.center) to (4.center);
		\draw [style=simple] (6.center) to (12.center);
		\draw [style=simple] (15.center) to (7.center);
		\draw [style=simple] (8.center) to (13.center);
		\draw [style=simple] (14.center) to (9.center);
		\draw [style=simple] (18.center) to (21.center);
		\draw [style=simple] (21.center) to (20.center);
		\draw [style=simple] (20.center) to (19.center);
		\draw [style=simple] (19.center) to (18.center);
		\draw [style=simple] (29.center) to (23);
		\draw [style=simple] (28.center) to (22);
		\draw [style=simple] (24) to (30.center);
		\draw [style=simple] (33.center) to (25);
		\draw [style=simple] (26) to (31.center);
		\draw [style=simple] (32.center) to (27);
		\draw [style=simple] (27) to (40.center);
		\draw [style=simple] (39.center) to (26);
		\draw [style=simple] (41.center) to (25);
		\draw [style=simple] (24) to (38.center);
		\draw [style=simple] (22) to (36.center);
		\draw [style=simple] (23) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
