\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.5) {};
		\node [style=none] (1) at (1, -0.5) {};
		\node [style=none] (2) at (3, -0.5) {};
		\node [style=none] (3) at (3, 0.5) {};
		\node [style=none] (4) at (3, 2) {};
		\node [style=none] (5) at (1, 2) {};
		\node [style=none] (6) at (1, -2) {};
		\node [style=none] (7) at (3, -2) {};
		\node [style=none] (8) at (3.5, -2.5) {};
		\node [style=none] (9) at (3.5, 2.5) {};
		\node [style=none] (10) at (0.5, 2.5) {};
		\node [style=none] (11) at (0.5, -2.5) {};
		\node [style=gray dot] (12) at (2, -1.5) {};
		\node [style=none] (13) at (2.75, -1.5) {};
		\node [style=none] (14) at (1.25, -1) {};
		\node [style=none] (15) at (1.25, -1.5) {};
		\node [style=none] (16) at (1.25, 1.5) {};
		\node [style=none] (17) at (2.75, 1.5) {};
		\node [style=none] (18) at (2, 0) {$\updownarrow$};
		\node [style=none] (19) at (-3, 0.5) {};
		\node [style=none] (20) at (-3, -0.5) {};
		\node [style=none] (21) at (-1, -0.5) {};
		\node [style=none] (22) at (-1, 0.5) {};
		\node [style=none] (23) at (-1, 2) {};
		\node [style=none] (24) at (-3, 2) {};
		\node [style=none] (25) at (-3, -2) {};
		\node [style=none] (26) at (-1, -2) {};
		\node [style=none] (27) at (-0.5, -2.5) {};
		\node [style=none] (28) at (-0.5, 2.5) {};
		\node [style=none] (29) at (-3.5, 2.5) {};
		\node [style=none] (30) at (-3.5, -2.5) {};
		\node [style=none] (37) at (-2, 0) {$\updownarrow$};
		\node [style=none] (38) at (-2.75, -1.5) {};
		\node [style=none] (39) at (-1.25, -1.5) {};
		\node [style=none] (40) at (-2.75, 1.5) {};
		\node [style=none] (41) at (-1.25, 1.5) {};
		\node [style=none] (42) at (-1.25, 1) {};
		\node [style=white dot] (43) at (-2, 1.5) {};
		\node [style=none] (44) at (0, 0) {$\leftrightarrow$};
		\node [style=none] (45) at (3.75, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (5.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (1.center);
		\draw (12) to (15.center);
		\draw (12) to (13.center);
		\draw [in=-45, out=165, looseness=0.75] (12) to (14.center);
		\draw (16.center) to (17.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (19.center);
		\draw (19.center) to (24.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (20.center);
		\draw (38.center) to (39.center);
		\draw (40.center) to (43);
		\draw (43) to (41.center);
		\draw [in=135, out=-15] (43) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
