\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (2) at (-1, 0.5) {=};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=white dot] (5) at (1, 0.5) {};
		\node [style=none] (6) at (2, 0.5) {=};
		\node [style=none] (7) at (3, 1) {};
		\node [style=none] (8) at (3, 0) {};
		\node [style=gray dot] (9) at (4, 0.5) {};
		\node [style=none] (10) at (-2, -2) {};
		\node [style=none] (11) at (-2, -3) {};
		\node [style=none] (12) at (-1, -2.5) {=};
		\node [style=none] (13) at (1, -2) {};
		\node [style=none] (14) at (1, -3) {};
		\node [style=white dot] (15) at (0, -2.5) {};
		\node [style=none] (16) at (2, -2.5) {=};
		\node [style=none] (17) at (4, -2) {};
		\node [style=none] (18) at (4, -3) {};
		\node [style=gray dot] (19) at (3, -2.5) {};
		\node [style=none] (20) at (0, 2) {Cup};
		\node [style=none] (21) at (0, -1) {Cap};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=0, looseness=3.25] (0.center) to (1.center);
		\draw [in=165, out=0] (3.center) to (5);
		\draw [in=-165, out=0] (4.center) to (5);
		\draw [in=165, out=0] (7.center) to (9);
		\draw [in=-165, out=0] (8.center) to (9);
		\draw [in=-180, out=-180, looseness=3.25] (10.center) to (11.center);
		\draw [in=15, out=-180] (13.center) to (15);
		\draw [in=-15, out=-180] (14.center) to (15);
		\draw [in=15, out=-180] (17.center) to (19);
		\draw [in=-15, out=-180] (18.center) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
