\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-3, 1) {};
		\node [style=none] (5) at (-3, -1) {};
		\node [style=none] (12) at (-7, 1) {};
		\node [style=none] (13) at (-7, -1) {};
		\node [style=none] (16) at (-10, 1) {};
		\node [style=none] (17) at (-10, -1) {};
		\node [style=none] (18) at (-2, 0) {$=$};
		\node [style=white dot] (20) at (-4, 1) {};
		\node [style=white dot] (22) at (-8, 1) {};
		\node [style=gray dot] (23) at (-9, -1) {};
		\node [style=gray dot] (24) at (-4, -1) {};
		\node [style=none] (27) at (-5, 1) {};
		\node [style=none] (29) at (-5, -1) {};
		\node [style=none] (30) at (-6, 0) {$=$};
		\node [style=none] (31) at (2, 1) {};
		\node [style=none] (32) at (2, -1) {};
		\node [style=none] (33) at (-1, 1) {};
		\node [style=none] (34) at (-1, -1) {};
		\node [style=white dot] (35) at (0, 1) {};
		\node [style=gray dot] (36) at (1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center) to (23);
		\draw (16.center) to (22);
		\draw (23) to (22);
		\draw (23) to (13.center);
		\draw (22) to (12.center);
		\draw (27.center) to (20);
		\draw (20) to (4.center);
		\draw (29.center) to (24);
		\draw (24) to (5.center);
		\draw (20) to (24);
		\draw (34.center) to (36);
		\draw (33.center) to (35);
		\draw (36) to (35);
		\draw (36) to (32.center);
		\draw (35) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
