\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-2, 3) {};
		\node [style=gray dot] (1) at (-2, 2) {};
		\node [style=gray dot] (2) at (-2, 4) {};
		\node [style=white dot] (3) at (1, 2) {};
		\node [style=white dot] (4) at (1, 4) {};
		\node [style=none] (5) at (-3, 4) {};
		\node [style=none] (6) at (-3, 3) {};
		\node [style=none] (7) at (-3, 2) {};
		\node [style=gray dot] (8) at (4, 4) {};
		\node [style=gray dot] (10) at (4, 2) {};
		\node [style=none] (11) at (5, 4) {};
		\node [style=none] (13) at (5, 2) {};
		\node [style=white dot] (14) at (8, 2) {};
		\node [style=gray dot] (15) at (8, 3) {};
		\node [style=gray dot] (16) at (8, 4) {};
		\node [style=white dot] (17) at (13, 3) {};
		\node [style=white dot] (18) at (11, 4) {};
		\node [style=none] (19) at (7, 4) {};
		\node [style=none] (20) at (7, 3) {};
		\node [style=none] (21) at (7, 2) {};
		\node [style=gray dot] (22) at (14, 4) {};
		\node [style=gray dot] (23) at (14, 3) {};
		\node [style=none] (24) at (15, 4) {};
		\node [style=none] (25) at (15, 2) {};
		\node [style=none] (26) at (6, 3) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (4);
		\draw [in=195, out=15] (0) to (4);
		\draw [in=165, out=-15] (0) to (3);
		\draw (1) to (3);
		\draw (4) to (8);
		\draw (10) to (3);
		\draw [bend left=75, looseness=1.25] (4) to (3);
		\draw (8) to (11.center);
		\draw (10) to (13.center);
		\draw (6.center) to (0);
		\draw (5.center) to (2);
		\draw (1) to (7.center);
		\draw (16) to (18);
		\draw [in=-165, out=15] (14) to (18);
		\draw [in=-165, out=0] (14) to (17);
		\draw (15) to (17);
		\draw (18) to (22);
		\draw (23) to (17);
		\draw [in=15, out=-15] (18) to (17);
		\draw [in=180, out=0] (22) to (24.center);
		\draw [in=165, out=-15, looseness=1.50] (23) to (25.center);
		\draw [in=-180, out=0, looseness=0.75] (20.center) to (14);
		\draw (19.center) to (16);
		\draw [in=0, out=-180, looseness=0.75] (15) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
