\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 1) {};
		\node [style=none] (1) at (-7, 3) {};
		\node [style=none] (2) at (-5, 1) {};
		\node [style=none] (3) at (-5, 3) {};
		\node [style=none] (4) at (-3, 3) {};
		\node [style=none] (5) at (-3, 1) {};
		\node [style=none] (6) at (0, 3) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=gray phase dot] (8) at (-6.5, -3.5) {$\alpha$};
		\node [style=white phase dot] (9) at (-1.5, -3.5) {$\beta$};
		\node [style=none] (10) at (-2.5, -2.5) {};
		\node [style=none] (11) at (-2.5, -4.5) {};
		\node [style=none] (12) at (-0.5, -2.5) {};
		\node [style=none] (13) at (-0.5, -4.5) {};
		\node [style=none] (14) at (-7.5, -2.5) {};
		\node [style=none] (15) at (-7.5, -4.5) {};
		\node [style=none] (16) at (-5.5, -2.5) {};
		\node [style=none] (17) at (-5.5, -4.5) {};
		\node [style=none] (18) at (-7.5, -3.5) {$n$};
		\node [style=none] (19) at (-2.5, -3.5) {$n$};
		\node [style=none] (20) at (-0.5, -3.5) {$m$};
		\node [style=none] (21) at (-5.5, -3.5) {$m$};
		\node [style=none] (22) at (2, 2) {$D_1$};
		\node [style=none] (23) at (5, 2) {$D_2$};
		\node [style=none] (24) at (1, 3) {};
		\node [style=none] (25) at (3, 1) {};
		\node [style=none] (26) at (3, 3) {};
		\node [style=none] (27) at (1, 1) {};
		\node [style=none] (28) at (4, 3) {};
		\node [style=none] (29) at (6, 1) {};
		\node [style=none] (30) at (6, 3) {};
		\node [style=none] (31) at (4, 1) {};
		\node [style=none] (32) at (3.5, 3.5) {};
		\node [style=none] (33) at (3.5, 0.5) {};
		\node [style=none] (34) at (3.5, -1.5) {$D_1$};
		\node [style=none] (35) at (2.5, -0.5) {};
		\node [style=none] (36) at (4.5, -2.5) {};
		\node [style=none] (37) at (4.5, -0.5) {};
		\node [style=none] (38) at (2.5, -2.5) {};
		\node [style=none] (39) at (5, -3) {};
		\node [style=none] (40) at (2, -3) {};
		\node [style=none] (41) at (3.5, -4.5) {$D_2$};
		\node [style=none] (42) at (2.5, -3.5) {};
		\node [style=none] (43) at (4.5, -5.5) {};
		\node [style=none] (44) at (4.5, -3.5) {};
		\node [style=none] (45) at (2.5, -5.5) {};
		\node [style=none] (46) at (0, -1) {};
		\node [style=none] (47) at (-3, -1) {};
		\node [style=none] (48) at (-4.5, -1.25) {};
		\node [style=none] (50) at (-7.5, -1.25) {};
		\node [style=hadamard] (51) at (-6, -1.25) {};
		\node [style=none] (52) at (0, -2) {};
		\node [style=none] (54) at (0, -5) {};
		\node [style=none] (55) at (-8, -5) {};
		\node [style=none] (56) at (-4, -2) {};
		\node [style=none] (57) at (-4, -0.5) {};
		\node [style=none] (58) at (-8, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (1.center) to (0.center);
		\draw [bend left=90, looseness=1.75] (3.center) to (2.center);
		\draw [in=0, out=-180] (7.center) to (4.center);
		\draw [in=180, out=0] (5.center) to (6.center);
		\draw (11.center) to (9);
		\draw (9) to (10.center);
		\draw (9) to (12.center);
		\draw (9) to (13.center);
		\draw (14.center) to (8);
		\draw (15.center) to (8);
		\draw (8) to (17.center);
		\draw (8) to (16.center);
		\draw (27.center) to (24.center);
		\draw (24.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (27.center);
		\draw (31.center) to (28.center);
		\draw (28.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (31.center);
		\draw [style=double edge] (33.center) to (32.center);
		\draw (38.center) to (35.center);
		\draw (35.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw [style=double edge] (40.center) to (39.center);
		\draw (45.center) to (42.center);
		\draw (42.center) to (44.center);
		\draw (44.center) to (43.center);
		\draw (43.center) to (45.center);
		\draw (46.center) to (47.center);
		\draw (48.center) to (51);
		\draw (51) to (50.center);
		\draw [style=separatediagrams] (54.center) to (55.center);
		\draw [style=separatediagrams] (52.center) to (54.center);
		\draw [style=separatediagrams] (55.center) to (58.center);
		\draw [style=separatediagrams] (58.center) to (57.center);
		\draw [style=separatediagrams] (57.center) to (56.center);
		\draw [style=separatediagrams] (56.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
