\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0, 0) {};
		\node [style=none] (2) at (4, 1) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=none] (4) at (4, -1) {};
		\node [style=none] (5) at (4, -2) {};
		\node [style=white phase dot] (6) at (2, 0) {$\frac{\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left, looseness=0.50] (5.center) to (0);
		\draw [bend left, looseness=0.50] (0) to (2.center);
		\draw [bend right=15, looseness=0.75] (0) to (4.center);
		\draw (6) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
