\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 3) {$\mid 0 \, \rangle$};
		\node [style=none] (1) at (-10, 2) {$\mid 0 \, \rangle$};
		\node [style=none] (2) at (-10, 1) {$\mid 0 \, \rangle$};
		\node [style=none] (3) at (-10, 0) {$\mid 0 \, \rangle$};
		\node [style=box] (4) at (-8, 1) {$H$};
		\node [style=none] (5) at (-9, 1) {};
		\node [style=box] (7) at (-6.5, 1) {$S$};
		\node [style=none] (12) at (-4, 1) {};
		\node [style=none] (14) at (-9, 0) {};
		\node [style=vertex] (15) at (-5, 1) {};
		\node [style=dot] (16) at (-5, 0) {};
		\node [style=vertex] (19) at (-4, 3) {};
		\node [style=dot] (20) at (-4, 1) {};
		\node [style=none] (21) at (-9, 2) {};
		\node [style=none] (22) at (-9, 3) {};
		\node [style=none] (23) at (-3, 0) {};
		\node [style=vertex] (24) at (-3, 2) {};
		\node [style=dot] (25) at (-3, 0) {};
		\node [style=none] (26) at (-2, 2) {};
		\node [style=vertex] (27) at (-2, 0) {};
		\node [style=dot] (28) at (-2, 2) {};
		\node [style=vertex] (29) at (-1, 2) {};
		\node [style=dot] (30) at (-1, 3) {};
		\node [style=box] (31) at (0, 2) {$H$};
		\node [style=vertex] (32) at (1, 1) {};
		\node [style=dot] (33) at (1, 2) {};
		\node [style=vertex] (34) at (2, 0) {};
		\node [style=dot] (35) at (2, 1) {};
		\node [style=vertex] (36) at (3, 0) {};
		\node [style=dot] (37) at (3, 2) {};
		\node [style=vertex] (38) at (4, 3) {};
		\node [style=dot] (39) at (4, 1) {};
		\node [style=box] (40) at (5, 2) {$S$};
		\node [style=vertex] (41) at (6, 3) {};
		\node [style=dot] (42) at (6, 2) {};
		\node [style=none] (43) at (7, 3) {};
		\node [style=none] (44) at (7, 2) {};
		\node [style=none] (45) at (7, 1) {};
		\node [style=none] (46) at (7, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (5.center);
		\draw (16) to (15);
		\draw (7) to (15);
		\draw (20) to (19);
		\draw (15) to (20);
		\draw (22.center) to (19);
		\draw (25) to (24);
		\draw (14.center) to (16);
		\draw (16) to (25);
		\draw (21.center) to (24);
		\draw (28) to (27);
		\draw (24) to (28);
		\draw (27) to (25);
		\draw (30) to (29);
		\draw (19) to (30);
		\draw (28) to (29);
		\draw (4) to (7);
		\draw (29) to (31);
		\draw (33) to (32);
		\draw (31) to (33);
		\draw (20) to (32);
		\draw (35) to (34);
		\draw (27) to (34);
		\draw (35) to (32);
		\draw (37) to (36);
		\draw (33) to (37);
		\draw (34) to (36);
		\draw (39) to (38);
		\draw (30) to (38);
		\draw (39) to (35);
		\draw (37) to (40);
		\draw (42) to (41);
		\draw (38) to (41);
		\draw (40) to (42);
		\draw (43.center) to (41);
		\draw (44.center) to (42);
		\draw (45.center) to (39);
		\draw (36) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
