\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-2, 3) {};
		\node [style=gray dot] (1) at (-2, 2) {};
		\node [style=gray dot] (2) at (-2, 4) {};
		\node [style=white dot] (3) at (1, 2) {};
		\node [style=white dot] (4) at (1, 4) {};
		\node [style=none] (5) at (-3, 4) {};
		\node [style=none] (6) at (-3, 3) {};
		\node [style=none] (7) at (-3, 2) {};
		\node [style=gray dot] (8) at (4, 4) {};
		\node [style=gray dot] (10) at (4, 2) {};
		\node [style=none] (11) at (5, 4) {};
		\node [style=none] (13) at (5, 2) {};
		\node [style=none] (26) at (6, 3) {$=$};
		\node [style=white dot] (27) at (11, 3) {};
		\node [style=gray dot] (28) at (8, 2) {};
		\node [style=gray dot] (29) at (8, 4) {};
		\node [style=white dot] (30) at (11, 3) {};
		\node [style=white dot] (31) at (11, 3) {};
		\node [style=none] (32) at (7, 4) {};
		\node [style=none] (33) at (7, 3) {};
		\node [style=none] (34) at (7, 2) {};
		\node [style=gray dot] (35) at (14, 4) {};
		\node [style=gray dot] (36) at (14, 2) {};
		\node [style=none] (37) at (15, 4) {};
		\node [style=none] (38) at (15, 2) {};
		\node [style=none] (39) at (-2.5, 3.5) {};
		\node [style=none] (40) at (-2.5, 2.5) {};
		\node [style=none] (41) at (1, 1) {};
		\node [style=none] (42) at (2, 1) {};
		\node [style=none] (43) at (2, 4.75) {};
		\node [style=none] (44) at (1, 4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (4);
		\draw [in=195, out=15] (0) to (4);
		\draw [in=165, out=-15] (0) to (3);
		\draw (1) to (3);
		\draw (4) to (8);
		\draw (10) to (3);
		\draw [bend left=75, looseness=1.25] (4) to (3);
		\draw (8) to (11.center);
		\draw (10) to (13.center);
		\draw (6.center) to (0);
		\draw (5.center) to (2);
		\draw (1) to (7.center);
		\draw [in=165, out=0] (29) to (31);
		\draw [in=-165, out=0] (28) to (30);
		\draw [in=180, out=45] (31) to (35);
		\draw [in=-45, out=180] (36) to (30);
		\draw (35) to (37.center);
		\draw (36) to (38.center);
		\draw (33.center) to (27);
		\draw (32.center) to (29);
		\draw (28) to (34.center);
		\draw [in=30, out=-30, loop] (31) to ();
		\draw [style=separatediagrams] (39.center)
			 to (40.center)
			 to (41.center)
			 to (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
