\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (29, 0) {};
		\node [style=none] (3) at (27, 0) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (5, 0) {};
		\node [style=gray dot] (18) at (28, 0) {\tiny{}$\frac{\pi}{4}$};
		\node [style=gray dot] (19) at (4, 0) {$\pi$};
		\node [style=none] (29) at (11, 0) {};
		\node [style=none] (30) at (13, 0) {};
		\node [style=none] (31) at (19, 0) {};
		\node [style=none] (32) at (21, 0) {};
		\node [style=white dot] (33) at (12, 0) {$\pi$};
		\node [style=white dot] (36) at (19.5, 0) {$\pi$};
		\node [style=gray dot] (37) at (20.5, 0) {$\pi$};
		\node [style=none] (38) at (8, -1.5) {};
		\node [style=none] (39) at (8, -3.5) {};
		\node [style=gray dot] (40) at (7, -1.5) {};
		\node [style=white dot] (41) at (7, -3.5) {};
		\node [style=none] (42) at (6, -1.5) {};
		\node [style=none] (43) at (6, -3.5) {};
		\node [style=none] (45) at (22, -2.5) {};
		\node [style=white dot] (46) at (23, -2.5) {\tiny{}$\frac{\pi}{2}$};
		\node [style=white dot] (47) at (25, -2.5) {\tiny{}$\frac{\pi}{2}$};
		\node [style=gray dot] (48) at (24, -2.5) {\tiny{}$\frac{\pi}{2}$};
		\node [style=none] (49) at (26, -2.5) {};
		\node [style=none] (51) at (28, -2.5) {};
		\node [style=none] (52) at (30, -2.5) {};
		\node [style=hadamard] (53) at (29, -2.5) {};
		\node [style=none] (54) at (9, -2.5) {$\equiv$};
		\node [style=none] (55) at (22, 0) {$\equiv$};
		\node [style=none] (56) at (23, 0) {};
		\node [style=none] (57) at (25, 0) {};
		\node [style=hadamard] (58) at (24, 0) {Y};
		\node [style=none] (59) at (27, -2.5) {$\equiv$};
		\node [style=none] (60) at (31, 0) {};
		\node [style=none] (61) at (33, 0) {};
		\node [style=hadamard] (62) at (32, 0) {T};
		\node [style=none] (63) at (30, 0) {$\equiv$};
		\node [style=none] (64) at (14, 0) {$\equiv$};
		\node [style=none] (65) at (15, 0) {};
		\node [style=none] (66) at (17, 0) {};
		\node [style=hadamard] (67) at (16, 0) {X};
		\node [style=none] (68) at (6, 0) {$\equiv$};
		\node [style=none] (69) at (7, 0) {};
		\node [style=none] (70) at (9, 0) {};
		\node [style=hadamard] (71) at (8, 0) {Z};
		\node [style=none] (72) at (11, -1.5) {};
		\node [style=none] (73) at (14, -1.5) {};
		\node [style=none] (74) at (14, -3.5) {};
		\node [style=none] (75) at (11, -3.5) {};
		\node [style=none] (76) at (11, -2) {};
		\node [style=none] (77) at (14, -2) {};
		\node [style=none] (78) at (15, -2) {};
		\node [style=none] (79) at (15, -3) {};
		\node [style=none] (80) at (14, -3) {};
		\node [style=none] (81) at (11, -3) {};
		\node [style=none] (82) at (10, -3) {};
		\node [style=none] (83) at (10, -2) {};
		\node [style=none] (84) at (12.5, -2.5) {CNOT};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (37);
		\draw (37) to (36);
		\draw (36) to (31.center);
		\draw (29.center) to (33);
		\draw (33) to (30.center);
		\draw (4.center) to (19);
		\draw (19) to (5.center);
		\draw (2.center) to (18);
		\draw (18) to (3.center);
		\draw (42.center) to (40);
		\draw (40) to (38.center);
		\draw (43.center) to (41);
		\draw (41) to (39.center);
		\draw (40) to (41);
		\draw (51.center) to (53);
		\draw (53) to (52.center);
		\draw (49.center) to (47);
		\draw (47) to (48);
		\draw [in=0, out=-180] (48) to (46);
		\draw (46) to (45.center);
		\draw (56.center) to (58);
		\draw (58) to (57.center);
		\draw (60.center) to (62);
		\draw (62) to (61.center);
		\draw (65.center) to (67);
		\draw (67) to (66.center);
		\draw (69.center) to (71);
		\draw (71) to (70.center);
		\draw (72.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (72.center);
		\draw (83.center) to (76.center);
		\draw (81.center) to (82.center);
		\draw (78.center) to (77.center);
		\draw (79.center) to (80.center);
	\end{pgfonlayer}
\end{tikzpicture}
