\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 3) {};
		\node [style=none] (1) at (-1.5, 3) {};
		\node [style=none] (2) at (-1.5, 1) {};
		\node [style=none] (3) at (-3.5, 1) {};
		\node [style=none] (6) at (0, 2) {$\mapsto$};
		\node [style=none] (8) at (1.5, 3) {};
		\node [style=none] (9) at (5.5, 3) {};
		\node [style=none] (10) at (1.5, 1) {};
		\node [style=none] (11) at (5.5, 1) {};
		\node [style=gray dot] (12) at (2.5, 3) {};
		\node [style=white dot] (13) at (4.5, 1) {};
		\node [style=box] (14) at (-2.5, -1) {Z};
		\node [style=none] (15) at (0, -1) {$\mapsto$};
		\node [style=none] (17) at (1.5, -1) {};
		\node [style=none] (18) at (5.5, -1) {};
		\node [style=box] (19) at (-2.5, -3) {$X$};
		\node [style=none] (20) at (0, -3) {$\mapsto$};
		\node [style=none] (22) at (1.5, -3) {};
		\node [style=none] (23) at (5.5, -3) {};
		\node [style=none] (24) at (-3.5, -1) {};
		\node [style=none] (25) at (-1.5, -1) {};
		\node [style=none] (26) at (-3.5, -3) {};
		\node [style=none] (27) at (-1.5, -3) {};
		\node [style=box] (28) at (-2.5, -5) {$H$};
		\node [style=none] (29) at (0, -5) {$\mapsto$};
		\node [style=none] (30) at (-3.5, -5) {};
		\node [style=none] (31) at (-1.5, -5) {};
		\node [style=none] (32) at (1.5, -5) {};
		\node [style=none] (33) at (5.5, -5) {};
		\node [style=hadamard] (34) at (3.5, -5) {};
		\node [style=none] (35) at (9, 3) {$\mid 0 \, \rangle$};
		\node [style=none] (36) at (11.5, 3) {$\mapsto$};
		\node [style=white dot] (37) at (15, 3) {};
		\node [style=none] (38) at (17, 3) {};
		\node [style=none] (39) at (9, 1) {$\mid 1 \, \rangle$};
		\node [style=none] (40) at (11.5, 1) {$\mapsto$};
		\node [style=none] (42) at (17, 1) {};
		\node [style=none] (43) at (9, -1) {$\mid + \, \rangle$};
		\node [style=none] (44) at (11.5, -1) {$\mapsto$};
		\node [style=gray dot] (45) at (15, -1) {};
		\node [style=none] (46) at (17, -1) {};
		\node [style=none] (47) at (9, -3) {$\mid - \, \rangle$};
		\node [style=none] (48) at (11.5, -3) {$\mapsto$};
		\node [style=none] (50) at (17, -3) {};
		\node [style=vertex] (51) at (-2.5, 3) {};
		\node [style=dot] (52) at (-2.5, 1) {};
		\node [style=box] (53) at (9, -5) {$T$};
		\node [style=none] (54) at (11.5, -5) {$\mapsto$};
		\node [style=none] (56) at (13, -5) {};
		\node [style=none] (57) at (17, -5) {};
		\node [style=none] (58) at (8, -5) {};
		\node [style=none] (59) at (10, -5) {};
		\node [style=gray phase dot] (60) at (15, -5) {$\frac{\pi}{4}$};
		\node [style=gray phase dot] (61) at (15, -3) {$\pi$};
		\node [style=white phase dot] (63) at (3.5, -3) {$\pi$};
		\node [style=gray phase dot] (64) at (3.5, -1) {$\pi$};
		\node [style=white phase dot] (65) at (15, 1) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (10.center) to (13);
		\draw [in=-30, out=150] (13) to (12);
		\draw (13) to (11.center);
		\draw (27.center) to (19);
		\draw (19) to (26.center);
		\draw (24.center) to (14);
		\draw (14) to (25.center);
		\draw (31.center) to (28);
		\draw (28) to (30.center);
		\draw (34) to (32.center);
		\draw (34) to (33.center);
		\draw (38.center) to (37);
		\draw (46.center) to (45);
		\draw (3.center) to (2.center);
		\draw (52) to (51);
		\draw (58.center) to (53);
		\draw (53) to (59.center);
		\draw (56.center) to (60);
		\draw (60) to (57.center);
		\draw (61) to (50.center);
		\draw (64) to (18.center);
		\draw (64) to (17.center);
		\draw (22.center) to (63);
		\draw (63) to (23.center);
		\draw (65) to (42.center);
		\draw (8.center) to (12);
		\draw (12) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
