\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (8, 0) {$x$};
		\node [style=gray dot] (1) at (6, 0) {$z$};
		\node [style=hadamard] (2) at (0, 0) {Y};
		\node [style=hadamard] (3) at (4, 0) {Y};
		\node [style=gray dot] (4) at (2, 0) {$y$};
		\node [style=none] (5) at (-2, 0) {};
		\node [style=none] (6) at (9.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (4);
		\draw (4) to (3);
		\draw (5.center) to (2);
		\draw (3) to (1);
		\draw (1) to (0);
		\draw (0) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
