\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-5, 1) {};
		\node [style=none] (2) at (-5, 0) {};
		\node [style=none] (4) at (-5, -4) {};
		\node [style=none] (5) at (-3, -4) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-3, 1) {};
		\node [style=none] (10) at (-3, 3) {};
		\node [style=none] (11) at (-5, 3) {};
		\node [style=none] (12) at (-1, 0) {};
		\node [style=none] (13) at (-1, 1) {};
		\node [style=none] (15) at (-1, 3) {};
		\node [style=none] (16) at (-1, -4) {};
		\node [style=none] (17) at (1, -4) {};
		\node [style=none] (18) at (1, 1) {};
		\node [style=none] (19) at (1, 0) {};
		\node [style=none] (21) at (1, 3) {};
		\node [style=none] (25) at (1, 2) {};
		\node [style=none] (26) at (1, 2) {};
		\node [style=none] (27) at (1, 2) {.};
		\node [style=none] (28) at (1, 1.75) {};
		\node [style=none] (29) at (1, 1.75) {.};
		\node [style=none] (30) at (1, 2.25) {};
		\node [style=none] (31) at (1, 2.25) {};
		\node [style=none] (32) at (1, 2.25) {.};
		\node [style=none] (33) at (-5, 2) {};
		\node [style=none] (34) at (-5, 2) {};
		\node [style=none] (35) at (-5, 2) {.};
		\node [style=none] (36) at (-5, 1.75) {};
		\node [style=none] (37) at (-5, 1.75) {.};
		\node [style=none] (38) at (-5, 2.25) {};
		\node [style=none] (39) at (-5, 2.25) {};
		\node [style=none] (40) at (-5, 2.25) {.};
		\node [style=none] (41) at (-5, -1) {};
		\node [style=none] (42) at (-5, -3) {};
		\node [style=none] (43) at (-3, -3) {};
		\node [style=none] (44) at (-1, -3) {};
		\node [style=none] (45) at (1, -3) {};
		\node [style=none] (46) at (1, -1) {};
		\node [style=none] (47) at (-1, -1) {};
		\node [style=none] (48) at (-3, -1) {};
		\node [style=none] (49) at (-5, -7) {};
		\node [style=none] (50) at (-3, -7) {};
		\node [style=none] (51) at (-3, -5) {};
		\node [style=none] (52) at (-5, -5) {};
		\node [style=none] (53) at (-1, -7) {};
		\node [style=none] (54) at (-1, -5) {};
		\node [style=none] (55) at (1, -7) {};
		\node [style=none] (56) at (1, -5) {};
		\node [style=none] (57) at (1, -6) {};
		\node [style=none] (58) at (1, -6) {};
		\node [style=none] (59) at (1, -6) {.};
		\node [style=none] (60) at (1, -6.25) {};
		\node [style=none] (61) at (1, -6.25) {.};
		\node [style=none] (62) at (1, -5.75) {};
		\node [style=none] (63) at (1, -5.75) {};
		\node [style=none] (64) at (1, -5.75) {.};
		\node [style=none] (65) at (-5, -6) {};
		\node [style=none] (66) at (-5, -6) {};
		\node [style=none] (67) at (-5, -6) {.};
		\node [style=none] (68) at (-5, -6.25) {};
		\node [style=none] (69) at (-5, -6.25) {.};
		\node [style=none] (70) at (-5, -5.75) {};
		\node [style=none] (71) at (-5, -5.75) {};
		\node [style=none] (72) at (-5, -5.75) {.};
		\node [style=none] (73) at (1, -2) {};
		\node [style=none] (74) at (1, -2) {};
		\node [style=none] (75) at (1, -2) {.};
		\node [style=none] (76) at (1, -2.25) {};
		\node [style=none] (77) at (1, -2.25) {.};
		\node [style=none] (78) at (1, -1.75) {};
		\node [style=none] (79) at (1, -1.75) {};
		\node [style=none] (80) at (1, -1.75) {.};
		\node [style=none] (81) at (-5, -2) {};
		\node [style=none] (82) at (-5, -2) {};
		\node [style=none] (83) at (-5, -2) {.};
		\node [style=none] (84) at (-5, -2.25) {};
		\node [style=none] (85) at (-5, -2.25) {.};
		\node [style=none] (86) at (-5, -1.75) {};
		\node [style=none] (87) at (-5, -1.75) {};
		\node [style=none] (88) at (-5, -1.75) {.};
		\node [style=gray dot] (89) at (-2, 1) {};
		\node [style=white dot] (90) at (-2, 0) {};
		\node [style=none] (91) at (2, 3) {};
		\node [style=none] (92) at (2, 1) {};
		\node [style=none] (93) at (2, 0) {};
		\node [style=none] (94) at (2, -1) {};
		\node [style=none] (95) at (2, -3) {};
		\node [style=none] (96) at (2, -4) {};
		\node [style=none] (97) at (2, -5) {};
		\node [style=none] (98) at (2, -7) {};
		\node [style=none] (99) at (-6, -7) {};
		\node [style=none] (100) at (-6, -5) {};
		\node [style=none] (101) at (-6, -4) {};
		\node [style=none] (102) at (-6, -3) {};
		\node [style=none] (103) at (-6, -1) {};
		\node [style=none] (104) at (-6, 0) {};
		\node [style=none] (105) at (-6, 1) {};
		\node [style=none] (106) at (-6, 3) {};
		\node [style=none] (107) at (-7, 1) {$n$};
		\node [style=none] (108) at (-7, 0) {$n+1$};
		\node [style=none] (109) at (-7, 3) {$1$};
		\node [style=none] (110) at (-7, -4) {$c$};
		\node [style=none] (111) at (-7, -3) {$c-1$};
		\node [style=none] (112) at (-7, -1) {$n+2$};
		\node [style=none] (113) at (-7, -5) {$c+1$};
		\node [style=none] (114) at (-7, -7) {$q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=0.75] (4.center) to (7.center);
		\draw [in=180, out=0, looseness=0.75] (2.center) to (5.center);
		\draw (1.center) to (8.center);
		\draw (10.center) to (11.center);
		\draw (15.center) to (10.center);
		\draw (13.center) to (18.center);
		\draw (21.center) to (15.center);
		\draw (41.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (45.center) to (42.center);
		\draw [in=180, out=0, looseness=0.75] (16.center) to (19.center);
		\draw [in=180, out=0, looseness=0.75] (12.center) to (17.center);
		\draw (49.center) to (50.center);
		\draw (51.center) to (52.center);
		\draw (54.center) to (51.center);
		\draw (50.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (56.center) to (54.center);
		\draw (8.center) to (89);
		\draw (89) to (13.center);
		\draw (12.center) to (90);
		\draw (90) to (7.center);
		\draw (90) to (89);
		\draw (5.center) to (16.center);
		\draw (11.center) to (106.center);
		\draw (21.center) to (91.center);
		\draw (18.center) to (92.center);
		\draw (19.center) to (93.center);
		\draw (46.center) to (94.center);
		\draw (45.center) to (95.center);
		\draw (17.center) to (96.center);
		\draw (97.center) to (56.center);
		\draw (98.center) to (55.center);
		\draw (49.center) to (99.center);
		\draw (52.center) to (100.center);
		\draw (42.center) to (102.center);
		\draw (101.center) to (4.center);
		\draw (41.center) to (103.center);
		\draw (104.center) to (2.center);
		\draw (105.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
