\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (115) at (6.75, 1) {};
		\node [style=none] (116) at (6.75, 0) {};
		\node [style=none] (117) at (6.75, -4) {};
		\node [style=none] (118) at (8.75, -4) {};
		\node [style=none] (119) at (8.75, 0) {};
		\node [style=none] (120) at (8.75, 1) {};
		\node [style=none] (121) at (8.75, 3) {};
		\node [style=none] (122) at (6.75, 3) {};
		\node [style=none] (123) at (15.75, 0) {};
		\node [style=none] (124) at (15.75, 1) {};
		\node [style=none] (125) at (15.75, 3) {};
		\node [style=none] (126) at (15.75, -4) {};
		\node [style=none] (127) at (17.75, -4) {};
		\node [style=none] (128) at (17.75, 1) {};
		\node [style=none] (129) at (17.75, 0) {};
		\node [style=none] (130) at (17.75, 3) {};
		\node [style=none] (131) at (17.75, 2) {};
		\node [style=none] (132) at (17.75, 2) {};
		\node [style=none] (133) at (17.75, 2) {.};
		\node [style=none] (134) at (17.75, 1.75) {};
		\node [style=none] (135) at (17.75, 1.75) {.};
		\node [style=none] (136) at (17.75, 2.25) {};
		\node [style=none] (137) at (17.75, 2.25) {};
		\node [style=none] (138) at (17.75, 2.25) {.};
		\node [style=none] (139) at (6.75, 2) {};
		\node [style=none] (140) at (6.75, 2) {};
		\node [style=none] (141) at (6.75, 2) {.};
		\node [style=none] (142) at (6.75, 1.75) {};
		\node [style=none] (143) at (6.75, 1.75) {.};
		\node [style=none] (144) at (6.75, 2.25) {};
		\node [style=none] (145) at (6.75, 2.25) {};
		\node [style=none] (146) at (6.75, 2.25) {.};
		\node [style=none] (147) at (6.75, -1) {};
		\node [style=none] (148) at (6.75, -3) {};
		\node [style=none] (149) at (8.75, -3) {};
		\node [style=none] (150) at (15.75, -3) {};
		\node [style=none] (151) at (17.75, -3) {};
		\node [style=none] (152) at (17.75, -1) {};
		\node [style=none] (153) at (15.75, -1) {};
		\node [style=none] (154) at (8.75, -1) {};
		\node [style=none] (155) at (6.75, -7) {};
		\node [style=none] (156) at (8.75, -7) {};
		\node [style=none] (157) at (8.75, -5) {};
		\node [style=none] (158) at (6.75, -5) {};
		\node [style=none] (159) at (15.75, -7) {};
		\node [style=none] (160) at (15.75, -5) {};
		\node [style=none] (161) at (17.75, -7) {};
		\node [style=none] (162) at (17.75, -5) {};
		\node [style=none] (163) at (17.75, -6) {};
		\node [style=none] (164) at (17.75, -6) {};
		\node [style=none] (165) at (17.75, -6) {.};
		\node [style=none] (166) at (17.75, -6.25) {};
		\node [style=none] (167) at (17.75, -6.25) {.};
		\node [style=none] (168) at (17.75, -5.75) {};
		\node [style=none] (169) at (17.75, -5.75) {};
		\node [style=none] (170) at (17.75, -5.75) {.};
		\node [style=none] (171) at (6.75, -6) {};
		\node [style=none] (172) at (6.75, -6) {};
		\node [style=none] (173) at (6.75, -6) {.};
		\node [style=none] (174) at (6.75, -6.25) {};
		\node [style=none] (175) at (6.75, -6.25) {.};
		\node [style=none] (176) at (6.75, -5.75) {};
		\node [style=none] (177) at (6.75, -5.75) {};
		\node [style=none] (178) at (6.75, -5.75) {.};
		\node [style=none] (179) at (17.75, -2) {};
		\node [style=none] (180) at (17.75, -2) {};
		\node [style=none] (181) at (17.75, -2) {.};
		\node [style=none] (182) at (17.75, -2.25) {};
		\node [style=none] (183) at (17.75, -2.25) {.};
		\node [style=none] (184) at (17.75, -1.75) {};
		\node [style=none] (185) at (17.75, -1.75) {};
		\node [style=none] (186) at (17.75, -1.75) {.};
		\node [style=none] (187) at (6.75, -2) {};
		\node [style=none] (188) at (6.75, -2) {};
		\node [style=none] (189) at (6.75, -2) {.};
		\node [style=none] (190) at (6.75, -2.25) {};
		\node [style=none] (191) at (6.75, -2.25) {.};
		\node [style=none] (192) at (6.75, -1.75) {};
		\node [style=none] (193) at (6.75, -1.75) {};
		\node [style=none] (194) at (6.75, -1.75) {.};
		\node [style=gray dot] (195) at (12.25, 1) {};
		\node [style=white dot] (196) at (12.25, 0) {};
		\node [style=none] (197) at (18.75, 3) {};
		\node [style=none] (198) at (18.75, 1) {};
		\node [style=none] (199) at (18.75, 0) {};
		\node [style=none] (200) at (18.75, -1) {};
		\node [style=none] (201) at (18.75, -3) {};
		\node [style=none] (202) at (18.75, -4) {};
		\node [style=none] (203) at (18.75, -5) {};
		\node [style=none] (204) at (18.75, -7) {};
		\node [style=none] (205) at (5.75, -7) {};
		\node [style=none] (206) at (5.75, -5) {};
		\node [style=none] (207) at (5.75, -4) {};
		\node [style=none] (208) at (5.75, -3) {};
		\node [style=none] (209) at (5.75, -1) {};
		\node [style=none] (210) at (5.75, 0) {};
		\node [style=none] (211) at (5.75, 1) {};
		\node [style=none] (212) at (5.75, 3) {};
		\node [style=none] (213) at (4.75, 1) {$c$};
		\node [style=none] (214) at (4.75, 0) {$c+1$};
		\node [style=none] (215) at (4.75, 3) {$1$};
		\node [style=none] (216) at (4.75, -4) {$n$};
		\node [style=none] (217) at (4.75, -3) {$n-1$};
		\node [style=none] (218) at (4.75, -1) {$c+2$};
		\node [style=none] (219) at (4.75, -5) {$n+1$};
		\node [style=none] (220) at (4.75, -7) {$q$};
		\node [style=none] (221) at (11.25, 1) {};
		\node [style=none] (222) at (11.25, 0) {};
		\node [style=none] (223) at (13.25, 0) {};
		\node [style=none] (224) at (13.25, 1) {};
		\node [style=none] (225) at (15.25, 1) {};
		\node [style=none] (226) at (15.25, 0) {};
		\node [style=none] (227) at (9.25, 1) {};
		\node [style=none] (228) at (9.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=0.75] (117.center) to (119.center);
		\draw [in=180, out=0, looseness=0.75] (116.center) to (118.center);
		\draw (115.center) to (120.center);
		\draw (121.center) to (122.center);
		\draw (125.center) to (121.center);
		\draw (124.center) to (128.center);
		\draw (130.center) to (125.center);
		\draw (147.center) to (154.center);
		\draw (154.center) to (153.center);
		\draw (153.center) to (152.center);
		\draw (151.center) to (148.center);
		\draw [in=180, out=0, looseness=0.75] (126.center) to (129.center);
		\draw [in=180, out=0, looseness=0.75] (123.center) to (127.center);
		\draw (155.center) to (156.center);
		\draw (157.center) to (158.center);
		\draw (160.center) to (157.center);
		\draw (156.center) to (159.center);
		\draw (159.center) to (161.center);
		\draw (162.center) to (160.center);
		\draw (196) to (195);
		\draw (118.center) to (126.center);
		\draw (122.center) to (212.center);
		\draw (130.center) to (197.center);
		\draw (128.center) to (198.center);
		\draw (129.center) to (199.center);
		\draw (152.center) to (200.center);
		\draw (151.center) to (201.center);
		\draw (127.center) to (202.center);
		\draw (203.center) to (162.center);
		\draw (204.center) to (161.center);
		\draw (155.center) to (205.center);
		\draw (158.center) to (206.center);
		\draw (148.center) to (208.center);
		\draw (207.center) to (117.center);
		\draw (147.center) to (209.center);
		\draw (210.center) to (116.center);
		\draw (211.center) to (115.center);
		\draw [in=180, out=0, looseness=0.75] (224.center) to (226.center);
		\draw [in=180, out=0, looseness=0.75] (223.center) to (225.center);
		\draw (221.center) to (195);
		\draw (195) to (224.center);
		\draw (223.center) to (196);
		\draw (196) to (222.center);
		\draw [in=-180, out=0, looseness=0.75] (227.center) to (222.center);
		\draw [in=-180, out=0, looseness=0.75] (228.center) to (221.center);
		\draw (227.center) to (120.center);
		\draw (119.center) to (228.center);
		\draw (225.center) to (124.center);
		\draw (226.center) to (123.center);
	\end{pgfonlayer}
\end{tikzpicture}
