\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.5, 0) {};
		\node [style=none] (5) at (1.5, 0) {};
		\node [style=none] (7) at (1, 0.5) {};
		\node [style=none] (8) at (1.5, 1) {};
		\node [style=none] (9) at (1.5, 1.5) {};
		\node [style=none] (10) at (1, 2) {};
		\node [style=none] (11) at (1, -0.5) {};
		\node [style=none] (12) at (1.5, -1) {};
		\node [style=none] (13) at (1.5, -1.5) {};
		\node [style=none] (14) at (1, -2) {};
		\node [style=none] (15) at (-1.5, -0.75) {};
		\node [style=none] (16) at (-1.5, -1.25) {};
		\node [style=none] (17) at (-1.5, -1.75) {};
		\node [style=none] (18) at (-1, -0.75) {};
		\node [style=none] (19) at (-1, -1.25) {};
		\node [style=none] (20) at (-1, -1.75) {};
		\node [style=none] (21) at (-1, 0.5) {};
		\node [style=none] (22) at (-1.5, 1) {};
		\node [style=none] (23) at (-1.5, 1.5) {};
		\node [style=none] (24) at (-1, 2) {};
		\node [style=none] (25) at (-1, 1.5) {};
		\node [style=none] (26) at (-1, 1) {};
		\node [style=none] (27) at (1, 1) {};
		\node [style=none] (28) at (1, 1.5) {};
		\node [style=none] (29) at (-1, -0.5) {};
		\node [style=none] (30) at (-1, -2) {};
		\node [style=none] (31) at (1, -1) {};
		\node [style=none] (32) at (1, -1.5) {};
		\node [style=none] (33) at (0, 1.25) {$D_1$};
		\node [style=none] (34) at (0, -1.25) {$D_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (4.center) to (5.center);
		\draw (24.center) to (10.center);
		\draw (10.center) to (7.center);
		\draw (7.center) to (21.center);
		\draw (21.center) to (24.center);
		\draw (23.center) to (25.center);
		\draw (22.center) to (26.center);
		\draw (28.center) to (9.center);
		\draw (27.center) to (8.center);
		\draw (29.center) to (11.center);
		\draw (11.center) to (14.center);
		\draw (14.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (15.center) to (18.center);
		\draw (16.center) to (19.center);
		\draw (17.center) to (20.center);
		\draw (31.center) to (12.center);
		\draw (32.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
