\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.25, 1) {};
		\node [style=white dot, minimum size=.66cm] (2) at (0.75, 0) {$-\alpha$};
		\node [style=none] (3) at (-0.25, 2) {};
		\node [style=none] (4) at (-0.25, -1) {};
		\node [style=none] (5) at (1.75, -1) {};
		\node [style=none] (6) at (1.75, 1) {};
		\node [style=none] (7) at (1.75, 2) {};
		\node [style=none] (8) at (1.75, 0.25) {.};
		\node [style=none] (9) at (1.75, 0) {.};
		\node [style=none] (10) at (1.75, -0.25) {.};
		\node [style=none] (11) at (-0.25, -0.25) {.};
		\node [style=none] (12) at (-0.25, 0) {.};
		\node [style=none] (13) at (-0.25, 0.25) {.};
		\node [style=gray dot] (14) at (2.25, 2) {$\pi$};
		\node [style=gray dot] (15) at (2.25, 1) {$\pi$};
		\node [style=gray dot] (16) at (2.25, -1) {$\pi$};
		\node [style=gray dot] (17) at (-0.75, -1) {$\pi$};
		\node [style=gray dot] (18) at (-0.75, 1) {$\pi$};
		\node [style=gray dot] (19) at (-0.75, 2) {$\pi$};
		\node [style=none] (20) at (2.75, 2) {};
		\node [style=none] (21) at (2.75, 1) {};
		\node [style=none] (22) at (2.75, -1) {};
		\node [style=none] (23) at (-2, 2) {};
		\node [style=none] (24) at (-2, 1) {};
		\node [style=none] (25) at (-2, -1) {};
		\node [style=none] (26) at (-6.25, 1) {};
		\node [style=white dot, minimum size=.66cm] (27) at (-5.25, 0) {$\alpha$};
		\node [style=none] (28) at (-6.25, 2) {};
		\node [style=none] (29) at (-6.25, -1) {};
		\node [style=none] (30) at (-4.25, -1) {};
		\node [style=none] (31) at (-4.25, 1) {};
		\node [style=none] (32) at (-4.25, 2) {};
		\node [style=none] (33) at (-4.25, 0.25) {.};
		\node [style=none] (34) at (-4.25, 0) {.};
		\node [style=none] (35) at (-4.25, -0.25) {.};
		\node [style=none] (36) at (-6.25, -0.25) {.};
		\node [style=none] (37) at (-6.25, 0) {.};
		\node [style=none] (38) at (-6.25, 0.25) {.};
		\node [style=none] (39) at (-3, 0.5) {$\propto$};
		\node [style=none] (40) at (-4, 2) {};
		\node [style=none] (41) at (-4, 1) {};
		\node [style=none] (42) at (-4, -1) {};
		\node [style=none] (43) at (-7.25, -1) {};
		\node [style=none] (44) at (-7.25, 1) {};
		\node [style=gray dot] (46) at (-1.5, 2) {};
		\node [style=gray dot] (47) at (-1.5, 2) {$\pi$};
		\node [style=none] (48) at (6.25, 1) {};
		\node [style=white dot, minimum size=.66cm] (49) at (7.25, 0) {$-\alpha$};
		\node [style=none] (50) at (6.25, 2) {};
		\node [style=none] (51) at (6.25, -1) {};
		\node [style=none] (52) at (8.25, -1) {};
		\node [style=none] (53) at (8.25, 1) {};
		\node [style=none] (54) at (8.25, 2) {};
		\node [style=none] (55) at (8.25, 0.25) {.};
		\node [style=none] (56) at (8.25, 0) {.};
		\node [style=none] (57) at (8.25, -0.25) {.};
		\node [style=none] (58) at (6.25, -0.25) {.};
		\node [style=none] (59) at (6.25, 0) {.};
		\node [style=none] (60) at (6.25, 0.25) {.};
		\node [style=gray dot] (61) at (8.75, 2) {$\pi$};
		\node [style=gray dot] (62) at (8.75, 1) {$\pi$};
		\node [style=gray dot] (63) at (8.75, -1) {$\pi$};
		\node [style=gray dot] (64) at (5.5, -1) {$\pi$};
		\node [style=gray dot] (65) at (5.5, 1) {$\pi$};
		\node [style=gray dot] (66) at (5.5, 2) {$2\pi$};
		\node [style=none] (67) at (9.25, 2) {};
		\node [style=none] (68) at (9.25, 1) {};
		\node [style=none] (69) at (9.25, -1) {};
		\node [style=none] (70) at (4.75, 2) {};
		\node [style=none] (71) at (4.75, 1) {};
		\node [style=none] (72) at (4.75, -1) {};
		\node [style=none] (73) at (3.75, 0.5) {$\propto$};
		\node [style=none] (74) at (12.75, 1) {};
		\node [style=white dot, minimum size=.66cm] (75) at (13.75, 0) {$-\alpha$};
		\node [style=none] (76) at (12.75, 2) {};
		\node [style=none] (77) at (12.75, -1) {};
		\node [style=none] (78) at (14.75, -1) {};
		\node [style=none] (79) at (14.75, 1) {};
		\node [style=none] (80) at (14.75, 2) {};
		\node [style=none] (81) at (14.75, 0.25) {.};
		\node [style=none] (82) at (14.75, 0) {.};
		\node [style=none] (83) at (14.75, -0.25) {.};
		\node [style=none] (84) at (12.75, -0.25) {.};
		\node [style=none] (85) at (12.75, 0) {.};
		\node [style=none] (86) at (12.75, 0.25) {.};
		\node [style=gray dot] (87) at (15.25, 2) {$\pi$};
		\node [style=gray dot] (88) at (15.25, 1) {$\pi$};
		\node [style=gray dot] (89) at (15.25, -1) {$\pi$};
		\node [style=gray dot] (90) at (12, -1) {$\pi$};
		\node [style=gray dot] (91) at (12, 1) {$\pi$};
		\node [style=gray dot] (92) at (12, 2) {};
		\node [style=none] (93) at (15.75, 2) {};
		\node [style=none] (94) at (15.75, 1) {};
		\node [style=none] (95) at (15.75, -1) {};
		\node [style=none] (96) at (11.25, 2) {};
		\node [style=none] (97) at (11.25, 1) {};
		\node [style=none] (98) at (11.25, -1) {};
		\node [style=none] (99) at (10.25, 0.5) {$\propto$};
		\node [style=none] (100) at (19.25, 1) {};
		\node [style=white dot, minimum size=.66cm] (101) at (20.25, 0) {$-\alpha$};
		\node [style=none] (102) at (19.25, 2) {};
		\node [style=none] (103) at (19.25, -1) {};
		\node [style=none] (104) at (21.25, -1) {};
		\node [style=none] (105) at (21.25, 1) {};
		\node [style=none] (106) at (21.25, 2) {};
		\node [style=none] (107) at (21.25, 0.25) {.};
		\node [style=none] (108) at (21.25, 0) {.};
		\node [style=none] (109) at (21.25, -0.25) {.};
		\node [style=none] (110) at (19.25, -0.25) {.};
		\node [style=none] (111) at (19.25, 0) {.};
		\node [style=none] (112) at (19.25, 0.25) {.};
		\node [style=gray dot] (113) at (21.75, 2) {$\pi$};
		\node [style=gray dot] (114) at (21.75, 1) {$\pi$};
		\node [style=gray dot] (115) at (21.75, -1) {$\pi$};
		\node [style=gray dot] (116) at (18.5, -1) {$\pi$};
		\node [style=gray dot] (117) at (18.5, 1) {$\pi$};
		\node [style=none] (119) at (22.25, 2) {};
		\node [style=none] (120) at (22.25, 1) {};
		\node [style=none] (121) at (22.25, -1) {};
		\node [style=none] (122) at (17.75, 2) {};
		\node [style=none] (123) at (17.75, 1) {};
		\node [style=none] (124) at (17.75, -1) {};
		\node [style=none] (125) at (16.75, 0.5) {$\propto$};
		\node [style=gray dot] (126) at (-6.75, 2) {$\pi$};
		\node [style=none] (127) at (-7.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=135, out=0, looseness=0.50] (3.center) to (2);
		\draw [in=-180, out=45, looseness=0.50] (2) to (7.center);
		\draw [in=-180, out=15, looseness=0.50] (2) to (6.center);
		\draw [in=165, out=0, looseness=0.75] (1.center) to (2);
		\draw [in=15, out=-165, looseness=0.50] (2) to (4.center);
		\draw [in=-180, out=-15, looseness=0.75] (2) to (5.center);
		\draw (19) to (3.center);
		\draw (18) to (1.center);
		\draw (17) to (4.center);
		\draw (16) to (5.center);
		\draw (15) to (6.center);
		\draw (14) to (7.center);
		\draw (24.center) to (18);
		\draw (14) to (20.center);
		\draw (15) to (21.center);
		\draw (16) to (22.center);
		\draw (17) to (25.center);
		\draw [in=135, out=0, looseness=0.50] (28.center) to (27);
		\draw [in=-180, out=45, looseness=0.50] (27) to (32.center);
		\draw [in=-180, out=15, looseness=0.50] (27) to (31.center);
		\draw [in=165, out=0, looseness=0.75] (26.center) to (27);
		\draw [in=15, out=-165, looseness=0.50] (27) to (29.center);
		\draw [in=-180, out=-15, looseness=0.75] (27) to (30.center);
		\draw (44.center) to (26.center);
		\draw (43.center) to (29.center);
		\draw (42.center) to (30.center);
		\draw (41.center) to (31.center);
		\draw (40.center) to (32.center);
		\draw (23.center) to (47);
		\draw (47) to (19);
		\draw [in=135, out=0, looseness=0.50] (50.center) to (49);
		\draw [in=-180, out=45, looseness=0.50] (49) to (54.center);
		\draw [in=-180, out=15, looseness=0.50] (49) to (53.center);
		\draw [in=165, out=0, looseness=0.75] (48.center) to (49);
		\draw [in=15, out=-165, looseness=0.50] (49) to (51.center);
		\draw [in=-180, out=-15, looseness=0.75] (49) to (52.center);
		\draw (66) to (50.center);
		\draw (65) to (48.center);
		\draw (64) to (51.center);
		\draw (63) to (52.center);
		\draw (62) to (53.center);
		\draw (61) to (54.center);
		\draw (71.center) to (65);
		\draw (61) to (67.center);
		\draw (62) to (68.center);
		\draw (63) to (69.center);
		\draw (64) to (72.center);
		\draw (70.center) to (66);
		\draw [in=135, out=0, looseness=0.50] (76.center) to (75);
		\draw [in=-180, out=45, looseness=0.50] (75) to (80.center);
		\draw [in=-180, out=15, looseness=0.50] (75) to (79.center);
		\draw [in=165, out=0, looseness=0.75] (74.center) to (75);
		\draw [in=15, out=-165, looseness=0.50] (75) to (77.center);
		\draw [in=-180, out=-15, looseness=0.75] (75) to (78.center);
		\draw (92) to (76.center);
		\draw (91) to (74.center);
		\draw (90) to (77.center);
		\draw (89) to (78.center);
		\draw (88) to (79.center);
		\draw (87) to (80.center);
		\draw (97.center) to (91);
		\draw (87) to (93.center);
		\draw (88) to (94.center);
		\draw (89) to (95.center);
		\draw (90) to (98.center);
		\draw (96.center) to (92);
		\draw [in=135, out=0, looseness=0.50] (102.center) to (101);
		\draw [in=-180, out=45, looseness=0.50] (101) to (106.center);
		\draw [in=-180, out=15, looseness=0.50] (101) to (105.center);
		\draw [in=165, out=0, looseness=0.75] (100.center) to (101);
		\draw [in=15, out=-165, looseness=0.50] (101) to (103.center);
		\draw [in=-180, out=-15, looseness=0.75] (101) to (104.center);
		\draw (117) to (100.center);
		\draw (116) to (103.center);
		\draw (115) to (104.center);
		\draw (114) to (105.center);
		\draw (113) to (106.center);
		\draw (123.center) to (117);
		\draw (113) to (119.center);
		\draw (114) to (120.center);
		\draw (115) to (121.center);
		\draw (116) to (124.center);
		\draw (102.center) to (122.center);
		\draw (127.center) to (126);
		\draw (126) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
