\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0, 0) {$\alpha$};
		\node [style=none] (3) at (1, -0.25) {};
		\node [style=none] (4) at (-1, -0.25) {};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (6) at (-1, -0.5) {.};
		\node [style=none] (7) at (1, -0.5) {.};
		\node [style=none] (8) at (1, -0.75) {};
		\node [style=none] (9) at (1, -0.75) {};
		\node [style=none] (10) at (-1, -0.75) {.};
		\node [style=none] (11) at (-1, -1) {};
		\node [style=none] (12) at (1, -1) {};
		\node [style=white dot] (13) at (4, 0) {$\alpha$};
		\node [style=none] (14) at (5, -0.25) {};
		\node [style=none] (15) at (3, -0.25) {};
		\node [style=none] (16) at (3, -0.5) {};
		\node [style=none] (17) at (3, -0.5) {.};
		\node [style=none] (18) at (5, -0.5) {.};
		\node [style=none] (19) at (5, -0.75) {};
		\node [style=none] (20) at (5, -0.75) {.};
		\node [style=none] (21) at (3, -0.75) {.};
		\node [style=none] (22) at (3, -1) {};
		\node [style=none] (23) at (5, -1) {};
		\node [style=none] (24) at (2, 0) {$\propto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=195, out=0] (4.center) to (0);
		\draw [in=120, out=60, loop] (0) to ();
		\draw [in=-180, out=-15, looseness=1.25] (0) to (3.center);
		\draw [in=180, out=-30, looseness=0.75] (0) to (12.center);
		\draw [in=0, out=-150, looseness=0.75] (0) to (11.center);
		\draw [in=195, out=0] (15.center) to (13);
		\draw [in=-180, out=-15, looseness=1.25] (13) to (14.center);
		\draw [in=180, out=-30, looseness=0.75] (13) to (23.center);
		\draw [in=0, out=-150, looseness=0.75] (13) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
