\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray phase dot] (0) at (0, 0) {$\alpha$};
		\node [style=none] (1) at (-1, 2) {};
		\node [style=none] (2) at (-1, -2) {};
		\node [style=none] (3) at (1, -2) {};
		\node [style=none] (4) at (1, 2) {};
		\node [style=none] (5) at (-1, 0) {n};
		\node [style=none] (6) at (1, 0) {m};
		\node [style=none] (7) at (2.5, 0) {$=$};
		\node [style=none] (8) at (7, 1) {$\mid 0\,\rangle \dots \mid 0 \,\rangle$};
		\node [style=none] (9) at (13, 1) {$\mid 0\,\rangle \dots \mid 0 \,\rangle$};
		\node [style=none] (10) at (10, 1) {$\mapsto$};
		\node [style=none] (11) at (7, -1) {$\mid 1\,\rangle \dots \mid 1 \,\rangle$};
		\node [style=none] (12) at (13.25, -1) {$e^{i\alpha} \mid 1\,\rangle \dots \mid 1 \,\rangle$};
		\node [style=none] (13) at (10, -1) {$\mapsto$};
		\node [style=none] (14) at (7, 1.75) {$n$};
		\node [style=none] (15) at (13, 1.75) {$m$};
		\node [style=none] (16) at (7, 0) {$n$};
		\node [style=none] (17) at (13.75, 0) {$m$};
		\node [style=white phase dot] (18) at (0, -5) {$\alpha$};
		\node [style=none] (19) at (-1, -3) {};
		\node [style=none] (20) at (-1, -7) {};
		\node [style=none] (21) at (1, -7) {};
		\node [style=none] (22) at (1, -3) {};
		\node [style=none] (23) at (-1, -5) {n};
		\node [style=none] (24) at (1, -5) {m};
		\node [style=none] (25) at (2.5, -5) {$=$};
		\node [style=none] (26) at (7, -4) {$\mid -\,\rangle \dots \mid - \,\rangle$};
		\node [style=none] (27) at (13, -4) {$\mid -\,\rangle \dots \mid - \,\rangle$};
		\node [style=none] (28) at (10, -4) {$\mapsto$};
		\node [style=none] (29) at (7, -6) {$\mid +\,\rangle \dots \mid + \,\rangle$};
		\node [style=none] (30) at (13.25, -6) {$e^{i\alpha} \mid +\,\rangle \dots \mid + \,\rangle$};
		\node [style=none] (31) at (10, -6) {$\mapsto$};
		\node [style=none] (32) at (7, -3.25) {$n$};
		\node [style=none] (33) at (13, -3.25) {$m$};
		\node [style=none] (34) at (7, -5) {$n$};
		\node [style=none] (35) at (13.75, -5) {$m$};
		\node [style=none] (36) at (1, -4) {$\vdots$};
		\node [style=none] (37) at (1, -5.75) {$\vdots$};
		\node [style=none] (38) at (-1, -4) {$\vdots$};
		\node [style=none] (39) at (-1, -5.75) {$\vdots$};
		\node [style=none] (40) at (1, 1) {$\vdots$};
		\node [style=none] (41) at (1, -0.75) {$\vdots$};
		\node [style=none] (42) at (-1, 1) {$\vdots$};
		\node [style=none] (43) at (-1, -0.75) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=150, out=0, looseness=0.50] (1.center) to (0);
		\draw [in=-150, out=0, looseness=0.50] (2.center) to (0);
		\draw [in=-30, out=-180, looseness=0.50] (3.center) to (0);
		\draw [in=180, out=30, looseness=0.50] (0) to (4.center);
		\draw [in=150, out=0, looseness=0.50] (19.center) to (18);
		\draw [in=-150, out=0, looseness=0.50] (20.center) to (18);
		\draw [in=-30, out=-180, looseness=0.50] (21.center) to (18);
		\draw [in=180, out=30, looseness=0.50] (18) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
