\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 1) {};
		\node [style=none] (1) at (-4.5, 3) {};
		\node [style=none] (2) at (-5.5, -2) {};
		\node [style=none] (3) at (-5.5, 0) {};
		\node [style=none] (4) at (-6.5, -3) {};
		\node [style=none] (5) at (-6.5, -5) {};
		\node [style=none] (6) at (-3.5, -3) {};
		\node [style=none] (7) at (-3.5, -5) {};
		\node [style=none] (46) at (-2, 2) {$\mapsto$};
		\node [style=none] (47) at (-2, -1) {$\mapsto$};
		\node [style=none] (48) at (-2, -4) {$\mapsto$};
		\node [style=none] (49) at (1, 2) {$\begin{bmatrix} 1 \\ 0 \\ 0 \\ 1 \end{bmatrix}$};
		\node [style=none] (50) at (1, -1) {$\begin{bmatrix} 1 & 0 & 0 & 1 \end{bmatrix}$};
		\node [style=none] (51) at (1, -4) {$\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (1.center) to (0.center);
		\draw [bend left=90, looseness=1.75] (3.center) to (2.center);
		\draw [in=0, out=-180] (7.center) to (4.center);
		\draw [in=180, out=0] (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
