\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (22) at (-7, 2) {$D_1$};
		\node [style=none] (23) at (-4, 2) {$D_2$};
		\node [style=none] (24) at (-8, 3) {};
		\node [style=none] (25) at (-6, 1) {};
		\node [style=none] (26) at (-6, 3) {};
		\node [style=none] (27) at (-8, 1) {};
		\node [style=none] (28) at (-5, 3) {};
		\node [style=none] (29) at (-3, 1) {};
		\node [style=none] (30) at (-3, 3) {};
		\node [style=none] (31) at (-5, 1) {};
		\node [style=none] (32) at (-5.5, 3.5) {};
		\node [style=none] (33) at (-5.5, 0.5) {};
		\node [style=none] (34) at (-5.5, -1.5) {$D_1$};
		\node [style=none] (35) at (-6.5, -0.5) {};
		\node [style=none] (36) at (-4.5, -2.5) {};
		\node [style=none] (37) at (-4.5, -0.5) {};
		\node [style=none] (38) at (-6.5, -2.5) {};
		\node [style=none] (39) at (-4, -3) {};
		\node [style=none] (40) at (-7, -3) {};
		\node [style=none] (41) at (-5.5, -4.5) {$D_2$};
		\node [style=none] (42) at (-6.5, -3.5) {};
		\node [style=none] (43) at (-4.5, -5.5) {};
		\node [style=none] (44) at (-4.5, -3.5) {};
		\node [style=none] (45) at (-6.5, -5.5) {};
		\node [style=none] (46) at (-2, 2) {$\mapsto$};
		\node [style=none] (48) at (-2, -3) {$\mapsto$};
		\node [style=none] (49) at (1, -3) {$\lbrack D_1 \rbrack \otimes \lbrack D_2 \rbrack$};
		\node [style=none] (50) at (1, 2) {$\lbrack D_2 \rbrack \times \lbrack D_1 \rbrack$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (27.center) to (24.center);
		\draw (24.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (27.center);
		\draw (31.center) to (28.center);
		\draw (28.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (31.center);
		\draw [style=double edge] (33.center) to (32.center);
		\draw (38.center) to (35.center);
		\draw (35.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw [style=double edge] (40.center) to (39.center);
		\draw (45.center) to (42.center);
		\draw (42.center) to (44.center);
		\draw (44.center) to (43.center);
		\draw (43.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
