\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 2) {};
		\node [style=none] (1) at (-4, 2) {};
		\node [style=none] (2) at (-7, 1) {};
		\node [style=none] (3) at (-4, 1) {};
		\node [style=none] (4) at (-7, 0) {};
		\node [style=none] (5) at (-4, -1) {};
		\node [style=none] (6) at (-7, -2) {};
		\node [style=none] (7) at (-4, -2) {};
		\node [style=none] (8) at (-4, 0) {};
		\node [style=none] (9) at (-4, 0) {};
		\node [style=none] (10) at (-4, 0) {.};
		\node [style=none] (11) at (-4, -0.25) {};
		\node [style=none] (12) at (-4, -0.25) {.};
		\node [style=none] (13) at (-4, 0.25) {};
		\node [style=none] (14) at (-4, 0.25) {};
		\node [style=none] (15) at (-4, 0.25) {.};
		\node [style=none] (16) at (-7, -1) {};
		\node [style=none] (17) at (-7, -1) {};
		\node [style=none] (18) at (-7, -1) {.};
		\node [style=none] (19) at (-7, -1.25) {};
		\node [style=none] (20) at (-7, -1.25) {.};
		\node [style=none] (21) at (-7, -0.75) {};
		\node [style=none] (22) at (-7, -0.75) {};
		\node [style=none] (23) at (-7, -0.75) {.};
		\node [style=none] (24) at (-2, 2) {};
		\node [style=none] (25) at (0, 1) {};
		\node [style=none] (26) at (-2, 1) {};
		\node [style=none] (27) at (-2, 1) {};
		\node [style=none] (28) at (0, 2) {};
		\node [style=none] (29) at (0, 0) {};
		\node [style=none] (30) at (2, 0) {};
		\node [style=none] (31) at (2, 1) {};
		\node [style=none] (32) at (-2, 0) {};
		\node [style=none] (33) at (-2, -2) {};
		\node [style=none] (34) at (2, -2) {};
		\node [style=none] (35) at (-2, -1) {};
		\node [style=none] (36) at (-2, -1) {};
		\node [style=none] (37) at (-2, -1) {.};
		\node [style=none] (38) at (-2, -1.25) {};
		\node [style=none] (39) at (-2, -1.25) {.};
		\node [style=none] (40) at (-2, -0.75) {};
		\node [style=none] (41) at (-2, -0.75) {};
		\node [style=none] (42) at (-2, -0.75) {.};
		\node [style=none] (43) at (4, -1) {};
		\node [style=none] (44) at (6, -2) {};
		\node [style=none] (45) at (6, -1) {};
		\node [style=none] (46) at (4, -2) {};
		\node [style=none] (48) at (2.75, -0.5) {.};
		\node [style=none] (53) at (3.25, -0.75) {.};
		\node [style=none] (54) at (4, 1) {};
		\node [style=none] (55) at (6, 1) {};
		\node [style=none] (56) at (2, 2) {};
		\node [style=none] (57) at (4, 2) {};
		\node [style=none] (58) at (6, 2) {};
		\node [style=none] (59) at (2.75, -2) {.};
		\node [style=none] (60) at (3.25, -2) {.};
		\node [style=none] (61) at (2.75, 1) {.};
		\node [style=none] (62) at (3.25, 1) {.};
		\node [style=none] (63) at (2.75, 2) {.};
		\node [style=none] (64) at (3.25, 2) {.};
		\node [style=none] (66) at (-3, 0) {$\propto$};
		\node [style=none] (67) at (-7, -8) {};
		\node [style=none] (68) at (-4, -5) {};
		\node [style=none] (69) at (-7, -4) {};
		\node [style=none] (70) at (-4, -7) {};
		\node [style=none] (71) at (-7, -6) {};
		\node [style=none] (72) at (-4, -8) {};
		\node [style=none] (73) at (-7, -7) {};
		\node [style=none] (74) at (-4, -4) {};
		\node [style=none] (75) at (-4, -6) {};
		\node [style=none] (76) at (-4, -6) {};
		\node [style=none] (77) at (-4, -6) {.};
		\node [style=none] (78) at (-4, -6.25) {};
		\node [style=none] (79) at (-4, -6.25) {.};
		\node [style=none] (80) at (-4, -5.75) {};
		\node [style=none] (81) at (-4, -5.75) {};
		\node [style=none] (82) at (-4, -5.75) {.};
		\node [style=none] (83) at (-7, -5) {};
		\node [style=none] (84) at (-7, -5) {};
		\node [style=none] (85) at (-7, -5) {.};
		\node [style=none] (86) at (-7, -5.25) {};
		\node [style=none] (87) at (-7, -5.25) {.};
		\node [style=none] (88) at (-7, -4.75) {};
		\node [style=none] (89) at (-7, -4.75) {};
		\node [style=none] (90) at (-7, -4.75) {.};
		\node [style=none] (91) at (-2, -7) {};
		\node [style=none] (92) at (0, -8) {};
		\node [style=none] (93) at (-2, -8) {};
		\node [style=none] (94) at (-2, -8) {};
		\node [style=none] (95) at (0, -7) {};
		\node [style=none] (97) at (2, -6) {};
		\node [style=none] (101) at (2, -8) {};
		\node [style=none] (102) at (-2, -5) {};
		\node [style=none] (103) at (-2, -5) {};
		\node [style=none] (104) at (-2, -5) {.};
		\node [style=none] (105) at (-2, -5.25) {};
		\node [style=none] (106) at (-2, -5.25) {.};
		\node [style=none] (107) at (-2, -4.75) {};
		\node [style=none] (108) at (-2, -4.75) {};
		\node [style=none] (109) at (-2, -4.75) {.};
		\node [style=none] (110) at (4, -4) {};
		\node [style=none] (111) at (6, -5) {};
		\node [style=none] (112) at (6, -4) {};
		\node [style=none] (113) at (4, -5) {};
		\node [style=none] (114) at (2.75, -5.75) {.};
		\node [style=none] (115) at (3.25, -7) {.};
		\node [style=none] (116) at (4, -8) {};
		\node [style=none] (117) at (6, -8) {};
		\node [style=none] (118) at (2, -4) {};
		\node [style=none] (119) at (4, -7) {};
		\node [style=none] (120) at (6, -7) {};
		\node [style=none] (121) at (2.75, -8) {.};
		\node [style=none] (122) at (3.25, -8) {.};
		\node [style=none] (123) at (3.25, -5.5) {.};
		\node [style=none] (124) at (2.75, -7) {.};
		\node [style=none] (125) at (2.75, -4) {.};
		\node [style=none] (126) at (3.25, -4) {.};
		\node [style=none] (128) at (-3, -6) {$\propto$};
		\node [style=none] (129) at (2, -1) {};
		\node [style=none] (130) at (2, -1) {};
		\node [style=none] (131) at (2, -1) {.};
		\node [style=none] (132) at (2, -1.25) {};
		\node [style=none] (133) at (2, -1.25) {.};
		\node [style=none] (134) at (2, -0.75) {};
		\node [style=none] (135) at (2, -0.75) {};
		\node [style=none] (136) at (2, -0.75) {.};
		\node [style=none] (137) at (4, -6) {};
		\node [style=none] (138) at (4, -6) {};
		\node [style=none] (139) at (4, -6) {.};
		\node [style=none] (140) at (4, -6.25) {};
		\node [style=none] (141) at (4, -6.25) {.};
		\node [style=none] (142) at (4, -5.75) {};
		\node [style=none] (143) at (4, -5.75) {};
		\node [style=none] (144) at (4, -5.75) {.};
		\node [style=none] (145) at (6, -6) {};
		\node [style=none] (146) at (6, -6) {};
		\node [style=none] (147) at (6, -6) {.};
		\node [style=none] (148) at (6, -6.25) {};
		\node [style=none] (149) at (6, -6.25) {.};
		\node [style=none] (150) at (6, -5.75) {};
		\node [style=none] (151) at (6, -5.75) {};
		\node [style=none] (152) at (6, -5.75) {.};
		\node [style=none] (153) at (0, -6) {};
		\node [style=none] (154) at (2, -7) {};
		\node [style=none] (155) at (-2, -6) {};
		\node [style=none] (156) at (-2, -4) {};
		\node [style=none] (157) at (2, -5) {};
		\node [style=none] (158) at (2, -5) {};
		\node [style=none] (159) at (2, -5) {.};
		\node [style=none] (160) at (2, -5.25) {};
		\node [style=none] (161) at (2, -5.25) {.};
		\node [style=none] (162) at (2, -4.75) {};
		\node [style=none] (163) at (2, -4.75) {};
		\node [style=none] (164) at (2, -4.75) {.};
		\node [style=none] (165) at (0, -2.75) {Shifting qubit 1 to $n$};
		\node [style=none] (166) at (0, -8.75) {Shifting qubit $n$ to 1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=0.50] (0.center) to (7.center);
		\draw [in=180, out=0, looseness=0.50] (6.center) to (5.center);
		\draw [in=-180, out=0, looseness=0.50] (4.center) to (3.center);
		\draw [in=180, out=0, looseness=0.50] (2.center) to (1.center);
		\draw [in=-180, out=0, looseness=0.75] (24.center) to (25.center);
		\draw [in=-180, out=0, looseness=0.75] (27.center) to (28.center);
		\draw (32.center) to (29.center);
		\draw [in=-180, out=0, looseness=0.75] (29.center) to (31.center);
		\draw [in=-180, out=0, looseness=0.75] (25.center) to (30.center);
		\draw (33.center) to (34.center);
		\draw [in=-180, out=0, looseness=0.75] (46.center) to (45.center);
		\draw [in=180, out=0, looseness=0.75] (43.center) to (44.center);
		\draw (57.center) to (58.center);
		\draw (55.center) to (54.center);
		\draw (28.center) to (56.center);
		\draw [in=-180, out=0, looseness=0.50] (67.center) to (74.center);
		\draw [in=180, out=0, looseness=0.50] (73.center) to (72.center);
		\draw [in=-180, out=0, looseness=0.50] (71.center) to (70.center);
		\draw [in=180, out=0, looseness=0.50] (69.center) to (68.center);
		\draw [in=-180, out=0, looseness=0.75] (91.center) to (92.center);
		\draw [in=-180, out=0, looseness=0.75] (94.center) to (95.center);
		\draw [in=-180, out=0, looseness=0.75] (113.center) to (112.center);
		\draw [in=180, out=0, looseness=0.75] (110.center) to (111.center);
		\draw (119.center) to (120.center);
		\draw (117.center) to (116.center);
		\draw [in=-180, out=0, looseness=0.75] (95.center) to (97.center);
		\draw [in=-180, out=0, looseness=0.50] (153.center) to (154.center);
		\draw (92.center) to (101.center);
		\draw (156.center) to (118.center);
		\draw (155.center) to (153.center);
	\end{pgfonlayer}
\end{tikzpicture}
