\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 2) {};
		\node [style=none] (1) at (-4, 2) {};
		\node [style=none] (2) at (-7, 1) {};
		\node [style=none] (3) at (-4, 1) {};
		\node [style=none] (4) at (-7, 0) {};
		\node [style=none] (5) at (-4, -1) {};
		\node [style=none] (6) at (-7, -2) {};
		\node [style=none] (7) at (-4, -2) {};
		\node [style=none] (8) at (-4, 0) {};
		\node [style=none] (9) at (-4, 0) {};
		\node [style=none] (10) at (-4, 0) {.};
		\node [style=none] (11) at (-4, -0.25) {};
		\node [style=none] (12) at (-4, -0.25) {.};
		\node [style=none] (13) at (-4, 0.25) {};
		\node [style=none] (14) at (-4, 0.25) {};
		\node [style=none] (15) at (-4, 0.25) {.};
		\node [style=none] (16) at (-7, -1) {};
		\node [style=none] (17) at (-7, -1) {};
		\node [style=none] (18) at (-7, -1) {.};
		\node [style=none] (19) at (-7, -1.25) {};
		\node [style=none] (20) at (-7, -1.25) {.};
		\node [style=none] (21) at (-7, -0.75) {};
		\node [style=none] (22) at (-7, -0.75) {};
		\node [style=none] (23) at (-7, -0.75) {.};
		\node [style=none] (24) at (-2, 2) {};
		\node [style=none] (25) at (0, 1) {};
		\node [style=none] (26) at (-2, 1) {};
		\node [style=none] (27) at (-2, 1) {};
		\node [style=none] (28) at (0, 2) {};
		\node [style=none] (29) at (0, 0) {};
		\node [style=none] (30) at (2, 0) {};
		\node [style=none] (31) at (2, 1) {};
		\node [style=none] (32) at (-2, 0) {};
		\node [style=none] (33) at (-2, -2) {};
		\node [style=none] (34) at (2, -2) {};
		\node [style=none] (35) at (-2, -1) {};
		\node [style=none] (36) at (-2, -1) {};
		\node [style=none] (37) at (-2, -1) {.};
		\node [style=none] (38) at (-2, -1.25) {};
		\node [style=none] (39) at (-2, -1.25) {.};
		\node [style=none] (40) at (-2, -0.75) {};
		\node [style=none] (41) at (-2, -0.75) {};
		\node [style=none] (42) at (-2, -0.75) {.};
		\node [style=none] (43) at (4, -1) {};
		\node [style=none] (44) at (6, -2) {};
		\node [style=none] (45) at (6, -1) {};
		\node [style=none] (46) at (4, -2) {};
		\node [style=none] (48) at (2.75, -0.5) {.};
		\node [style=none] (53) at (3.25, -0.75) {.};
		\node [style=none] (54) at (4, 1) {};
		\node [style=none] (55) at (6, 1) {};
		\node [style=none] (56) at (2, 2) {};
		\node [style=none] (57) at (4, 2) {};
		\node [style=none] (58) at (6, 2) {};
		\node [style=none] (59) at (2.75, -2) {.};
		\node [style=none] (60) at (3.25, -2) {.};
		\node [style=none] (61) at (2.75, 1) {.};
		\node [style=none] (62) at (3.25, 1) {.};
		\node [style=none] (63) at (2.75, 2) {.};
		\node [style=none] (64) at (3.25, 2) {.};
		\node [style=none] (66) at (-3, 0) {$\propto$};
		\node [style=none] (129) at (2, -1) {};
		\node [style=none] (130) at (2, -1) {};
		\node [style=none] (131) at (2, -1) {.};
		\node [style=none] (132) at (2, -1.25) {};
		\node [style=none] (133) at (2, -1.25) {.};
		\node [style=none] (134) at (2, -0.75) {};
		\node [style=none] (135) at (2, -0.75) {};
		\node [style=none] (136) at (2, -0.75) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=0.50] (0.center) to (7.center);
		\draw [in=180, out=0, looseness=0.50] (6.center) to (5.center);
		\draw [in=-180, out=0, looseness=0.50] (4.center) to (3.center);
		\draw [in=180, out=0, looseness=0.50] (2.center) to (1.center);
		\draw [in=-180, out=0, looseness=0.75] (24.center) to (25.center);
		\draw [in=-180, out=0, looseness=0.75] (27.center) to (28.center);
		\draw (32.center) to (29.center);
		\draw [in=-180, out=0, looseness=0.75] (29.center) to (31.center);
		\draw [in=-180, out=0, looseness=0.75] (25.center) to (30.center);
		\draw (33.center) to (34.center);
		\draw [in=-180, out=0, looseness=0.75] (46.center) to (45.center);
		\draw [in=180, out=0, looseness=0.75] (43.center) to (44.center);
		\draw (57.center) to (58.center);
		\draw (55.center) to (54.center);
		\draw (28.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
