\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1.5, 0) {$\alpha$};
		\node [style=white dot] (1) at (0.5, 0) {$\beta$};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (31) at (2, 0) {.};
		\node [style=none] (34) at (2, 0.25) {.};
		\node [style=none] (35) at (3, 0) {$\propto$};
		\node [style=white dot] (37) at (6, 0) {\tiny{}$\alpha + \beta$};
		\node [style=none] (55) at (2, -0.25) {.};
		\node [style=none] (56) at (-3, 1) {};
		\node [style=none] (57) at (-3, -1) {};
		\node [style=none] (58) at (-3, 0) {.};
		\node [style=none] (59) at (-3, 0.25) {.};
		\node [style=none] (60) at (-3, -0.25) {.};
		\node [style=none] (61) at (4, 1) {};
		\node [style=none] (62) at (4, -1) {};
		\node [style=none] (63) at (4, 0) {.};
		\node [style=none] (64) at (4, 0.25) {.};
		\node [style=none] (65) at (4, -0.25) {.};
		\node [style=none] (66) at (8, 1) {};
		\node [style=none] (67) at (8, -1) {};
		\node [style=none] (68) at (8, 0) {.};
		\node [style=none] (69) at (8, 0.25) {.};
		\node [style=none] (70) at (8, -0.25) {.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=15, looseness=1.25] (1) to (3.center);
		\draw [in=180, out=-15, looseness=1.25] (1) to (5.center);
		\draw [in=165, out=0, looseness=1.25] (56.center) to (0);
		\draw [in=0, out=-165, looseness=1.25] (0) to (57.center);
		\draw (0) to (1);
		\draw [in=-180, out=15, looseness=0.75] (37) to (66.center);
		\draw [in=180, out=-15, looseness=0.75] (37) to (67.center);
		\draw [in=0, out=-165, looseness=0.75] (37) to (62.center);
		\draw [in=0, out=165, looseness=0.75] (37) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
