\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, 2.5) {};
		\node [style=none] (1) at (-5.75, 1) {};
		\node [style=none] (2) at (-4.25, 1) {};
		\node [style=none] (3) at (-4.25, 2.5) {};
		\node [style=none] (4) at (-5, 0.25) {$\updownarrow$};
		\node [style=none] (5) at (-5, 1.75) {zx1};
		\node [style=none] (23) at (-3.5, 0.25) {$\leftrightarrow$};
		\node [style=none] (24) at (-5.75, -0.5) {};
		\node [style=none] (25) at (-5.75, -2) {};
		\node [style=none] (26) at (-4.25, -2) {};
		\node [style=none] (27) at (-4.25, -0.5) {};
		\node [style=none] (28) at (-5, -1.25) {zx2};
		\node [style=none] (29) at (-2.75, 2.5) {};
		\node [style=none] (30) at (-2.75, 1) {};
		\node [style=none] (31) at (-1.25, 1) {};
		\node [style=none] (32) at (-1.25, 2.5) {};
		\node [style=none] (33) at (-2, 0.25) {$\updownarrow$};
		\node [style=none] (34) at (-2, 1.75) {zx3};
		\node [style=none] (35) at (-2.75, -0.5) {};
		\node [style=none] (36) at (-2.75, -2) {};
		\node [style=none] (37) at (-1.25, -2) {};
		\node [style=none] (38) at (-1.25, -0.5) {};
		\node [style=none] (39) at (-2, -1.25) {zx4};
		\node [style=none] (40) at (-4, 2.75) {};
		\node [style=none] (41) at (-6, 2.75) {};
		\node [style=none] (42) at (-6, -2.25) {};
		\node [style=none] (43) at (-4, -2.25) {};
		\node [style=none] (44) at (-1, 2.75) {};
		\node [style=none] (45) at (-3, 2.75) {};
		\node [style=none] (46) at (-3, -2.25) {};
		\node [style=none] (47) at (-1, -2.25) {};
		\node [style=none] (48) at (1.25, 2.5) {};
		\node [style=none] (49) at (1.25, 1) {};
		\node [style=none] (50) at (2.75, 1) {};
		\node [style=none] (51) at (2.75, 2.5) {};
		\node [style=none] (52) at (1.25, -0.5) {};
		\node [style=none] (53) at (1.25, -2) {};
		\node [style=none] (54) at (2.75, -2) {};
		\node [style=none] (55) at (2.75, -0.5) {};
		\node [style=none] (56) at (4.25, 2.5) {};
		\node [style=none] (57) at (4.25, 1) {};
		\node [style=none] (58) at (5.75, 1) {};
		\node [style=none] (59) at (5.75, 2.5) {};
		\node [style=none] (60) at (4.25, -0.5) {};
		\node [style=none] (61) at (4.25, -2) {};
		\node [style=none] (62) at (5.75, -2) {};
		\node [style=none] (63) at (5.75, -0.5) {};
		\node [style=none] (64) at (2, 1.75) {zx1};
		\node [style=none] (65) at (2, -1.25) {zx2};
		\node [style=none] (66) at (5, 1.75) {zx3};
		\node [style=none] (67) at (5, -1.25) {zx4};
		\node [style=none] (68) at (3.5, 1.75) {$\leftrightarrow$};
		\node [style=none] (69) at (3.5, -1.25) {$\leftrightarrow$};
		\node [style=none] (70) at (3.5, 0.25) {$\updownarrow$};
		\node [style=none] (71) at (1, -0.25) {};
		\node [style=none] (72) at (1, -2.25) {};
		\node [style=none] (73) at (6, -2.25) {};
		\node [style=none] (74) at (6, -0.25) {};
		\node [style=none] (75) at (1, 2.75) {};
		\node [style=none] (76) at (1, 0.75) {};
		\node [style=none] (77) at (6, 0.75) {};
		\node [style=none] (78) at (6, 2.75) {};
		\node [style=none] (79) at (0, 0) {$\propto$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0.center) to (3.center);
		\draw [style=simple] (3.center) to (2.center);
		\draw [style=simple] (2.center) to (1.center);
		\draw [style=simple] (1.center) to (0.center);
		\draw [style=simple] (24.center) to (27.center);
		\draw [style=simple] (27.center) to (26.center);
		\draw [style=simple] (26.center) to (25.center);
		\draw [style=simple] (25.center) to (24.center);
		\draw [style=simple] (29.center) to (32.center);
		\draw [style=simple] (32.center) to (31.center);
		\draw [style=simple] (31.center) to (30.center);
		\draw [style=simple] (30.center) to (29.center);
		\draw [style=simple] (35.center) to (38.center);
		\draw [style=simple] (38.center) to (37.center);
		\draw [style=simple] (37.center) to (36.center);
		\draw [style=simple] (36.center) to (35.center);
		\draw [style=hadamard edge] (40.center) to (43.center);
		\draw [style=hadamard edge] (43.center) to (42.center);
		\draw [style=hadamard edge] (42.center) to (41.center);
		\draw [style=hadamard edge] (41.center) to (40.center);
		\draw [style=hadamard edge] (44.center) to (47.center);
		\draw [style=hadamard edge] (47.center) to (46.center);
		\draw [style=hadamard edge] (46.center) to (45.center);
		\draw [style=hadamard edge] (45.center) to (44.center);
		\draw [style=simple] (48.center) to (51.center);
		\draw [style=simple] (51.center) to (50.center);
		\draw [style=simple] (50.center) to (49.center);
		\draw [style=simple] (49.center) to (48.center);
		\draw [style=simple] (52.center) to (55.center);
		\draw [style=simple] (55.center) to (54.center);
		\draw [style=simple] (54.center) to (53.center);
		\draw [style=simple] (53.center) to (52.center);
		\draw [style=simple] (56.center) to (59.center);
		\draw [style=simple] (59.center) to (58.center);
		\draw [style=simple] (58.center) to (57.center);
		\draw [style=simple] (57.center) to (56.center);
		\draw [style=simple] (60.center) to (63.center);
		\draw [style=simple] (63.center) to (62.center);
		\draw [style=simple] (62.center) to (61.center);
		\draw [style=simple] (61.center) to (60.center);
		\draw [style=hadamard edge] (71.center) to (74.center);
		\draw [style=hadamard edge] (74.center) to (73.center);
		\draw [style=hadamard edge] (73.center) to (72.center);
		\draw [style=hadamard edge] (72.center) to (71.center);
		\draw [style=hadamard edge] (75.center) to (78.center);
		\draw [style=hadamard edge] (78.center) to (77.center);
		\draw [style=hadamard edge] (77.center) to (76.center);
		\draw [style=hadamard edge] (76.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
