\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 3) {};
		\node [style=none] (1) at (0, 3) {};
		\node [style=none] (2) at (-3, 2) {};
		\node [style=none] (3) at (0, 2) {};
		\node [style=none] (4) at (-3, 1) {};
		\node [style=none] (5) at (0, -1) {};
		\node [style=none] (6) at (-3, -2) {};
		\node [style=none] (7) at (0, -2) {};
		\node [style=none] (8) at (0.25, 1) {};
		\node [style=none] (9) at (0.25, 1) {};
		\node [style=none] (10) at (0.25, 1) {.};
		\node [style=none] (11) at (0.25, 0.75) {};
		\node [style=none] (12) at (0.25, 0.75) {.};
		\node [style=none] (13) at (0.25, 1.25) {};
		\node [style=none] (14) at (0.25, 1.25) {};
		\node [style=none] (15) at (0.25, 1.25) {.};
		\node [style=none] (16) at (-3, 0) {};
		\node [style=none] (17) at (-3, 0) {};
		\node [style=none] (18) at (-3, 0) {.};
		\node [style=none] (19) at (-3, -0.25) {};
		\node [style=none] (20) at (-3, -0.25) {.};
		\node [style=none] (21) at (-3, 0.25) {};
		\node [style=none] (22) at (-3, 0.25) {};
		\node [style=none] (23) at (-3, 0.25) {.};
		\node [style=none] (91) at (3, 3) {};
		\node [style=none] (92) at (3, 2) {};
		\node [style=none] (93) at (3, 1) {};
		\node [style=none] (94) at (3, -2) {};
		\node [style=none] (95) at (3, 0) {};
		\node [style=none] (96) at (3, 0) {};
		\node [style=none] (97) at (3, 0) {.};
		\node [style=none] (98) at (3, -0.25) {};
		\node [style=none] (99) at (3, -0.25) {.};
		\node [style=none] (100) at (3, 0.25) {};
		\node [style=none] (101) at (3, 0.25) {};
		\node [style=none] (102) at (3, 0.25) {.};
		\node [style=none] (103) at (0, 4) {};
		\node [style=none] (104) at (0, -3) {};
		\node [style=none] (105) at (-0.25, 1) {};
		\node [style=none] (106) at (-0.25, 1) {};
		\node [style=none] (107) at (-0.25, 1) {.};
		\node [style=none] (108) at (-0.25, 0.75) {};
		\node [style=none] (109) at (-0.25, 0.75) {.};
		\node [style=none] (110) at (-0.25, 1.25) {};
		\node [style=none] (111) at (-0.25, 1.25) {};
		\node [style=none] (112) at (-0.25, 1.25) {.};
		\node [style=none] (113) at (0, -1.5) {};
		\node [style=none] (114) at (4, -1.5) {};
		\node [style=none] (115) at (-3, -1) {};
		\node [style=none] (116) at (0, 0) {};
		\node [style=none] (117) at (3, -1) {};
		\node [style=none] (118) at (4, -3) {};
		\node [style=none] (119) at (4, 4) {};
		\node [style=none] (120) at (-4, 4) {};
		\node [style=none] (121) at (-4, -3) {};
		\node [style=none] (122) at (2, 3.5) {$n-1$ to 1};
		\node [style=none] (123) at (-2, 3.5) {1 to $n$};
		\node [style=none] (124) at (-1.5, 1.75) {};
		\node [style=none] (125) at (2, -2.5) {Wire};
		\node [style=none] (126) at (5, 0.5) {};
		\node [style=none] (127) at (5, 0.5) {$\propto$};
		\node [style=none] (128) at (7, 3) {};
		\node [style=none] (129) at (7, 2) {};
		\node [style=none] (130) at (7, 1) {};
		\node [style=none] (131) at (7, -1) {};
		\node [style=none] (132) at (7, -2) {};
		\node [style=none] (133) at (10, -1) {};
		\node [style=none] (134) at (10, -2) {};
		\node [style=none] (135) at (10, 1) {};
		\node [style=none] (136) at (10, 2) {};
		\node [style=none] (137) at (10, 3) {};
		\node [style=none] (138) at (7, 0) {};
		\node [style=none] (139) at (7, 0) {};
		\node [style=none] (140) at (7, 0) {.};
		\node [style=none] (141) at (7, -0.25) {};
		\node [style=none] (142) at (7, -0.25) {.};
		\node [style=none] (143) at (7, 0.25) {};
		\node [style=none] (144) at (7, 0.25) {};
		\node [style=none] (145) at (7, 0.25) {.};
		\node [style=none] (146) at (10, 0) {};
		\node [style=none] (147) at (10, 0) {};
		\node [style=none] (148) at (10, 0) {.};
		\node [style=none] (149) at (10, -0.25) {};
		\node [style=none] (150) at (10, -0.25) {.};
		\node [style=none] (151) at (10, 0.25) {};
		\node [style=none] (152) at (10, 0.25) {};
		\node [style=none] (153) at (10, 0.25) {.};
		\node [style=none] (154) at (6, 4) {};
		\node [style=none] (155) at (6, -3) {};
		\node [style=none] (156) at (11, -3) {};
		\node [style=none] (157) at (11, 4) {};
		\node [style=none] (158) at (8.5, 3.5) {$\text{SWAP}_{1,n}$};
		\node [style=none] (159) at (8.25, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=0.75] (0.center) to (7.center);
		\draw [in=180, out=0, looseness=0.75] (6.center) to (5.center);
		\draw [in=180, out=0] (4.center) to (3.center);
		\draw [in=-180, out=0] (2.center) to (1.center);
		\draw [in=-180, out=0, looseness=0.75] (5.center) to (91.center);
		\draw [in=180, out=0] (1.center) to (92.center);
		\draw [in=-180, out=0] (3.center) to (93.center);
		\draw (7.center) to (94.center);
		\draw [style=hadamard edge] (103.center) to (104.center);
		\draw [style=hadamard edge] (113.center) to (114.center);
		\draw [in=-180, out=0] (115.center) to (116.center);
		\draw [in=180, out=0] (116.center) to (117.center);
		\draw [style=hadamard edge] (120.center) to (103.center);
		\draw [style=hadamard edge] (103.center) to (119.center);
		\draw [style=hadamard edge] (119.center) to (114.center);
		\draw [style=hadamard edge] (114.center) to (118.center);
		\draw [style=hadamard edge] (118.center) to (104.center);
		\draw [style=hadamard edge] (104.center) to (121.center);
		\draw [style=hadamard edge] (121.center) to (120.center);
		\draw [in=180, out=0, looseness=0.50] (128.center) to (134.center);
		\draw [in=180, out=0, looseness=0.50] (132.center) to (137.center);
		\draw (136.center) to (129.center);
		\draw (130.center) to (135.center);
		\draw (131.center) to (133.center);
		\draw [style=hadamard edge] (156.center) to (157.center);
		\draw [style=hadamard edge] (157.center) to (154.center);
		\draw [style=hadamard edge] (154.center) to (155.center);
		\draw [style=hadamard edge] (155.center) to (156.center);
	\end{pgfonlayer}
\end{tikzpicture}
