\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-2.5, 3) {};
		\node [style=none] (3) at (1, 3) {};
		\node [style=none] (4) at (1, 5) {};
		\node [style=none] (5) at (-5.5, 5) {};
		\node [style=vertex] (6) at (-1.5, 3) {};
		\node [style=dot] (7) at (-1.5, 5) {};
		\node [style=box] (8) at (1, 5) {$M$};
		\node [style=box] (9) at (1, 3) {$M$};
		\node [style=box] (10) at (2, 1) {Z};
		\node [style=none] (11) at (-2.5, 1) {};
		\node [style=none] (12) at (3, 1) {};
		\node [style=box] (13) at (4, 1) {$X$};
		\node [style=none] (14) at (3, 1) {};
		\node [style=none] (15) at (5, 1) {};
		\node [style=none] (16) at (2, 3) {};
		\node [style=none] (17) at (4, 5) {};
		\node [style=none] (19) at (-6.5, 3) {$\mid 0 \, \rangle$};
		\node [style=none] (20) at (-6.5, 1) {$\mid 0 \, \rangle$};
		\node [style=none] (21) at (-3.5, 3) {};
		\node [style=none] (22) at (-1.5, 3) {};
		\node [style=none] (23) at (-1.5, 1) {};
		\node [style=none] (24) at (-5.5, 1) {};
		\node [style=vertex] (25) at (-2.5, 3) {};
		\node [style=dot] (26) at (-2.5, 1) {};
		\node [style=box] (27) at (-4.5, 3) {$H$};
		\node [style=none] (28) at (-5.5, 3) {};
		\node [style=none] (29) at (-3.5, 3) {};
		\node [style=none] (30) at (-6, -1) {};
		\node [style=white dot] (31) at (-6, -3) {};
		\node [style=white dot] (32) at (-6, -5) {};
		\node [style=Z dot] (33) at (-3, -3) {};
		\node [style=Z dot] (34) at (-2, -3) {};
		\node [style=white dot] (35) at (-2, -1) {};
		\node [style=white dot] (36) at (-3, -5) {};
		\node [style=hadamard] (37) at (-4.5, -3) {};
		\node [style=box] (39) at (-0.5, 3) {$H$};
		\node [style=none] (40) at (-1.5, 3) {};
		\node [style=none] (41) at (0.5, 3) {};
		\node [style=hadamard] (42) at (-1, -3) {};
		\node [style=white phase dot] (43) at (0.5, -3) {$b \pi$};
		\node [style=white phase dot] (44) at (0.5, -1) {$a \pi$};
		\node [style=gray phase dot] (45) at (0.5, -5) {$b \pi$};
		\node [style=white phase dot] (46) at (2.5, -5) {$a \pi$};
		\node [style=none] (47) at (4.5, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (5.center) to (4.center);
		\draw (7) to (6);
		\draw (11.center) to (10);
		\draw (10) to (12.center);
		\draw (15.center) to (13);
		\draw (13) to (14.center);
		\draw [style=double edge] (8)
			 to (17.center)
			 to (13);
		\draw [style=double edge] (10)
			 to (16.center)
			 to (9);
		\draw (21.center) to (22.center);
		\draw (24.center) to (23.center);
		\draw (26) to (25);
		\draw (29.center) to (27);
		\draw (27) to (28.center);
		\draw (30.center) to (35);
		\draw (35) to (34);
		\draw (34) to (33);
		\draw (33) to (37);
		\draw (37) to (31);
		\draw (32) to (36);
		\draw (36) to (33);
		\draw (41.center) to (39);
		\draw (39) to (40.center);
		\draw (35) to (44);
		\draw (43) to (42);
		\draw (42) to (34);
		\draw (36) to (45);
		\draw (45) to (46);
		\draw (47.center) to (46);
	\end{pgfonlayer}
\end{tikzpicture}
