\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0, 0) {$\alpha$};
		\node [style=none] (1) at (1.5, 1.25) {};
		\node [style=none] (2) at (1.5, -1.25) {};
		\node [style=none] (3) at (-1.5, 1.25) {};
		\node [style=none] (4) at (-1.5, -1.25) {};
		\node [style=none] (5) at (1.5, 0.25) {};
		\node [style=none] (6) at (1.5, 0.25) {};
		\node [style=none] (7) at (1.5, 0.25) {\vdots};
		\node [style=none] (8) at (-1.5, 0.25) {\vdots};
		\node [style=none] (9) at (-2.5, 0.1) {$in$};
		\node [style=none] (10) at (2.5, 0.1) {$out$};
		\node [style=none] (11) at (-1.5, 0.75) {};
		\node [style=none] (12) at (-1.5, -0.75) {};
		\node [style=none] (13) at (1.5, -0.75) {};
		\node [style=none] (14) at (1.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=30, looseness=1.25] (0) to (1.center);
		\draw [in=180, out=-30, looseness=1.25] (0) to (2.center);
		\draw [in=150, out=0, looseness=1.25] (3.center) to (0);
		\draw [in=-150, out=0, looseness=1.25] (4.center) to (0);
		\draw [in=165, out=0, looseness=1.50] (11.center) to (0);
		\draw [in=-165, out=0, looseness=1.50] (12.center) to (0);
		\draw [in=-180, out=15, looseness=1.50] (0) to (14.center);
		\draw [in=-180, out=-15, looseness=1.50] (0) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
