\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (18) at (6, 0) {$\alpha$};
		\node [style=gray dot] (2) at (3, 0) {$\alpha$};
		\node [style=none] (10) at (2, -1) {};
		\node [style=none] (11) at (2, 0.5) {};
		\node [style=none] (12) at (2, 1) {};
		\node [style=none] (14) at (4, 1) {};
		\node [style=none] (15) at (4, 0.5) {};
		\node [style=none] (16) at (4, -1) {};
		\node [style=none] (19) at (5, -1) {};
		\node [style=none] (20) at (5, 0.5) {};
		\node [style=none] (21) at (5, 1) {};
		\node [style=none] (23) at (7, 1) {};
		\node [style=none] (24) at (7, 0.5) {};
		\node [style=none] (25) at (7, -1) {};
		\node [style=none] (32) at (2, -0.25) {$n$};
		\node [style=none] (33) at (2, 0) {};
		\node [style=none] (34) at (2, -0.5) {};
		\node [style=none] (35) at (4, -0.25) {$m$};
		\node [style=none] (36) at (4, 0) {};
		\node [style=none] (37) at (4, -0.5) {};
		\node [style=none] (38) at (5, -0.25) {$n$};
		\node [style=none] (39) at (5, 0) {};
		\node [style=none] (40) at (5, -0.5) {};
		\node [style=none] (41) at (7, -0.25) {$m$};
		\node [style=none] (42) at (7, 0) {};
		\node [style=none] (43) at (7, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=0, looseness=0.75] (12.center) to (2);
		\draw [in=-180, out=15, looseness=0.75] (2) to (14.center);
		\draw [style=simple, in=0, out=180] (15.center) to (2);
		\draw [style=simple, in=180, out=-15] (2) to (16.center);
		\draw [style=simple, in=0, out=-165] (2) to (10.center);
		\draw [style=simple, in=0, out=-180] (2) to (11.center);
		\draw [in=165, out=0, looseness=0.75] (21.center) to (18);
		\draw [in=-180, out=15, looseness=0.75] (18) to (23.center);
		\draw [style=simple, in=0, out=180] (24.center) to (18);
		\draw [style=simple, in=180, out=-15] (18) to (25.center);
		\draw [style=simple, in=0, out=-165] (18) to (19.center);
		\draw [style=simple, in=0, out=-180] (18) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
